%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 4 4 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PIC16F883_Si4463_TxRx.production.o
cinit CODE 0 6 6 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A 6A 22 2 1
text2 CODE 0 CA CA 1A 2 1
text3 CODE 0 724 724 3C 2 1
text4 CODE 0 22 22 25 2 1
text5 CODE 0 7E3 7E3 1C 2 1
text6 CODE 0 F52 F52 4 2 1
text7 CODE 0 F4E F4E 4 2 1
text8 CODE 0 F4A F4A 4 2 1
text9 CODE 0 5C0 5C0 6D 2 1
text10 CODE 0 696 696 47 2 1
text11 CODE 0 F96 F96 D 2 1
text12 CODE 0 792 792 29 2 1
text13 CODE 0 7BB 7BB 28 2 1
text14 CODE 0 FE8 FE8 18 2 1
text15 CODE 0 FC0 FC0 12 2 1
text16 CODE 0 FA3 FA3 E 2 1
text17 CODE 0 AE AE 1C 2 1
text18 CODE 0 8C 8C 22 2 1
text19 CODE 0 F71 F71 6 2 1
text20 CODE 0 6DD 6DD 47 2 1
text21 CODE 0 F6B F6B 6 2 1
text22 CODE 0 F8A F8A C 2 1
text23 CODE 0 47 47 23 2 1
text24 CODE 0 F60 F60 5 2 1
text25 CODE 0 FB1 FB1 F 2 1
text26 CODE 0 F46 F46 4 2 1
text27 CODE 0 F42 F42 4 2 1
text28 CODE 0 F65 F65 6 2 1
text29 CODE 0 F7F F7F B 2 1
text30 CODE 0 E4 E4 1A 2 1
text31 CODE 0 62D 62D 69 2 1
text32 CODE 0 523 523 9D 2 1
text33 CODE 0 F5B F5B 5 2 1
text34 CODE 0 FD2 FD2 16 2 1
text35 CODE 0 F3C F3C 3 2 1
text36 CODE 0 F56 F56 5 2 1
maintext CODE 0 760 760 32 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 42 42 16 1 1
bssBANK0 BANK0 1 20 20 22 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
stringtext STRCODE 0 100 100 423 2 256
idataBANK0 CODE 0 F3F F3F 3 2 1
dataBANK0 BANK0 1 58 58 3 1 1
clrtext CODE 0 F77 F77 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM E0-EF 1
RAM 120-16F 1
BANK0 5B-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST FE-FF 2
CONST 7FF-F3B 2
ENTRY 2-3 2
ENTRY FE-FF 2
ENTRY 7FF-F3B 2
CODE 2-3 2
CODE FE-FF 2
CODE 7FF-F3B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE FE-FF 2
STRCODE 7FF-F3B 2
STRING 2-3 2
STRING FE-FF 2
STRING 7FF-F3B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883_Si4463_TxRx.production.o
6 cinit CODE >2526:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
6 cinit CODE >2529:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
6 cinit CODE >2570:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
9 cinit CODE >2571:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
A cinit CODE >2572:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
D cinit CODE >2573:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
E cinit CODE >2574:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
11 cinit CODE >2575:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
12 cinit CODE >2594:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
13 cinit CODE >2595:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
14 cinit CODE >2596:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
15 cinit CODE >2597:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
16 cinit CODE >2598:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
19 cinit CODE >2601:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
1A cinit CODE >2602:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
1B cinit CODE >2603:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
1C cinit CODE >2604:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
1F cinit CODE >2610:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
1F cinit CODE >2612:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
20 cinit CODE >2613:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F56 text36 CODE >66:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F56 text36 CODE >71:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F59 text36 CODE >73:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F5A text36 CODE >74:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F3C text35 CODE >78:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F3C text35 CODE >80:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F3D text35 CODE >81:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F3E text35 CODE >82:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD2 text34 CODE >44:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD2 text34 CODE >45:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD5 text34 CODE >46:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD6 text34 CODE >47:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD7 text34 CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD8 text34 CODE >51:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FDE text34 CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FDF text34 CODE >56:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FE2 text34 CODE >57:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FE3 text34 CODE >58:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FE6 text34 CODE >61:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FE7 text34 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F5B text33 CODE >18:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F5B text33 CODE >19:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F5F text33 CODE >20:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
523 text32 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
523 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
526 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
52A text32 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
52F text32 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
531 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
533 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
535 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
537 text32 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
537 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
53B text32 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
540 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
542 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
544 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
546 text32 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
54A text32 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
552 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
556 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
55A text32 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
55C text32 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
55D text32 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
55F text32 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
566 text32 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
56A text32 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
56E text32 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
570 text32 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
577 text32 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
579 text32 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
57D text32 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
581 text32 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
585 text32 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
589 text32 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
58C text32 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
590 text32 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
594 text32 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
597 text32 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
598 text32 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
599 text32 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
59F text32 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5A1 text32 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5A7 text32 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5AC text32 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5B1 text32 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5B3 text32 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5B5 text32 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5B7 text32 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5BF text32 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62D text31 CODE >24:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
62D text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
638 text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
63E text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
651 text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
657 text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
664 text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
66A text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
670 text31 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
684 text31 CODE >28:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
687 text31 CODE >29:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
689 text31 CODE >30:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
68A text31 CODE >31:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
68B text31 CODE >32:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
68C text31 CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
68D text31 CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
690 text31 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
691 text31 CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
694 text31 CODE >38:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
695 text31 CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E4 text30 CODE >87:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E4 text30 CODE >88:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E7 text30 CODE >89:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F4 text30 CODE >90:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F7 text30 CODE >91:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FA text30 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
FD text30 CODE >93:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
F7F text29 CODE >17:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F80 text29 CODE >18:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F86 text29 CODE >19:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F87 text29 CODE >20:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F89 text29 CODE >21:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F65 text28 CODE >19:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F65 text28 CODE >20:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F6A text28 CODE >21:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F42 text27 CODE >11:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F42 text27 CODE >12:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F45 text27 CODE >13:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F46 text26 CODE >15:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F46 text26 CODE >16:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F49 text26 CODE >17:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
FB1 text25 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
FB2 text25 CODE >61:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
FB6 text25 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
FBC text25 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
FBF text25 CODE >64:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F60 text24 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F60 text24 CODE >28:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F64 text24 CODE >29:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
47 text23 CODE >38:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
48 text23 CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
4B text23 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
56 text23 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
58 text23 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
61 text23 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
65 text23 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
69 text23 CODE >43:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F8A text22 CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F8B text22 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F8F text22 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F95 text22 CODE >43:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
F6B text21 CODE >23:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F6C text21 CODE >24:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F70 text21 CODE >25:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
6DD text20 CODE >43:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6DE text20 CODE >45:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6DF text20 CODE >46:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6E3 text20 CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6E4 text20 CODE >50:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6E7 text20 CODE >51:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6EB text20 CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6EF text20 CODE >53:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6F4 text20 CODE >55:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6F9 text20 CODE >57:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6FF text20 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
702 text20 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
703 text20 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
706 text20 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
709 text20 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
70C text20 CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
712 text20 CODE >66:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
718 text20 CODE >68:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
718 text20 CODE >70:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
719 text20 CODE >73:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
71E text20 CODE >75:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
722 text20 CODE >77:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
723 text20 CODE >78:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F71 text19 CODE >152:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F71 text19 CODE >154:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F76 text19 CODE >155:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
8C text18 CODE >31:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
8D text18 CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
90 text18 CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
9A text18 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
9C text18 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
A5 text18 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
A9 text18 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
AD text18 CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
AE text17 CODE >86:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
AF text17 CODE >88:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
B0 text17 CODE >90:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
B3 text17 CODE >88:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
BA text17 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
BD text17 CODE >93:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
C3 text17 CODE >94:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
C6 text17 CODE >95:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
C9 text17 CODE >96:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
FA3 text16 CODE >278:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FA6 text16 CODE >280:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FA8 text16 CODE >281:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FAA text16 CODE >283:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FB0 text16 CODE >284:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FC0 text15 CODE >175:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
FC3 text15 CODE >177:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
FC9 text15 CODE >178:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
FD1 text15 CODE >179:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
FE8 text14 CODE >305:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FEB text14 CODE >307:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FED text14 CODE >308:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FEF text14 CODE >310:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FF9 text14 CODE >315:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FFD text14 CODE >316:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FFF text14 CODE >317:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7BB text13 CODE >181:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7BE text13 CODE >183:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7C0 text13 CODE >184:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7C2 text13 CODE >185:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7C4 text13 CODE >186:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7C6 text13 CODE >188:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7D0 text13 CODE >193:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7D4 text13 CODE >194:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7D6 text13 CODE >195:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7D8 text13 CODE >196:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7DA text13 CODE >197:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7DC text13 CODE >198:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7DE text13 CODE >199:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7E0 text13 CODE >200:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7E2 text13 CODE >201:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
792 text12 CODE >106:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
793 text12 CODE >108:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
79B text12 CODE >112:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
79E text12 CODE >110:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7A5 text12 CODE >115:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7A8 text12 CODE >116:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7AC text12 CODE >117:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7B4 text12 CODE >118:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7B7 text12 CODE >119:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7BA text12 CODE >120:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F96 text11 CODE >336:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F97 text11 CODE >338:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FA2 text11 CODE >339:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
696 text10 CODE >75:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
696 text10 CODE >80:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
69C text10 CODE >81:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6A1 text10 CODE >83:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6A7 text10 CODE >85:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6AD text10 CODE >87:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6B1 text10 CODE >90:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6B5 text10 CODE >93:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6B9 text10 CODE >96:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6BF text10 CODE >97:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6C1 text10 CODE >98:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6C1 text10 CODE >100:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6C5 text10 CODE >103:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6C9 text10 CODE >104:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D1 text10 CODE >111:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D3 text10 CODE >112:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D3 text10 CODE >114:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D7 text10 CODE >116:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6DB text10 CODE >119:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6DC text10 CODE >120:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
5C0 text9 CODE >57:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5C0 text9 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5C1 text9 CODE >70:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5CB text9 CODE >70:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5CF text9 CODE >74:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5D1 text9 CODE >74:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5D5 text9 CODE >77:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5D7 text9 CODE >80:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5D9 text9 CODE >82:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5E7 text9 CODE >83:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5E9 text9 CODE >83:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5ED text9 CODE >84:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5F3 text9 CODE >84:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
5F7 text9 CODE >86:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
600 text9 CODE >86:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
604 text9 CODE >89:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
606 text9 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
60A text9 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
60E text9 CODE >95:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
616 text9 CODE >96:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
61D text9 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
627 text9 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
62B text9 CODE >103:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
62C text9 CODE >104:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F4A text8 CODE >160:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F4A text8 CODE >162:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F4D text8 CODE >163:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F4E text7 CODE >3:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F4E text7 CODE >4:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F51 text7 CODE >5:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F52 text6 CODE >7:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F52 text6 CODE >8:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F55 text6 CODE >9:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
7E3 text5 CODE >23:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7E3 text5 CODE >28:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7E6 text5 CODE >30:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7EF text5 CODE >31:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7F2 text5 CODE >32:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7FB text5 CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7FE text5 CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
22 text4 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
22 text4 CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
24 text4 CODE >38:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
27 text4 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
2A text4 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
3E text4 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
42 text4 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
46 text4 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
724 text3 CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
724 text3 CODE >56:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
727 text3 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
728 text3 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
731 text3 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
735 text3 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
73D text3 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
73D text3 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
753 text3 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
757 text3 CODE >64:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
75F text3 CODE >65:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
CA text2 CODE >160:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
CD text2 CODE >162:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
CF text2 CODE >163:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D1 text2 CODE >164:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D3 text2 CODE >165:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D5 text2 CODE >166:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D7 text2 CODE >167:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D9 text2 CODE >168:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DB text2 CODE >169:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DD text2 CODE >171:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E3 text2 CODE >172:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6A text1 CODE >130:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D text1 CODE >132:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
73 text1 CODE >135:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
77 text1 CODE >138:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
8B text1 CODE >142:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
760 maintext CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
760 maintext CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
763 maintext CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
766 maintext CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
76A maintext CODE >37:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
770 maintext CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
774 maintext CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
778 maintext CODE >46:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
77B maintext CODE >47:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
783 maintext CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
78B maintext CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
F77 clrtext CODE >2581:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F77 clrtext CODE >2582:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F78 clrtext CODE >2583:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F78 clrtext CODE >2584:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F79 clrtext CODE >2585:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F7A clrtext CODE >2586:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F7B clrtext CODE >2587:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F7C clrtext CODE >2588:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F7D clrtext CODE >2589:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
F7E clrtext CODE >2590:C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_read_rx_fifo 1F2C 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIC16F883_SI4463_INIT 1C8 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_radio_hal_NirqLevel 1ED6 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_GetResp@errCnt 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_UART_TxChar 1EFE 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_reset FFE 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_configuration_init B80 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_radio_comm_SendCmd 15C 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
si446x_read_rx_fifo@pRxData 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_start_rx 1C8 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hstrings 0 0 ABS 0 strings -
_Systick_Init 1EB6 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
___sp 0 0 STACK 2 stack C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
_lCnt 31 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_main EC0 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
start 8 0 CODE 0 init C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
__end_of_RadioConfiguration A46 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_fifo_info@FIFO 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Write 1F2C 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_SendCmdGetResp@cmdByteCount 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_si446x_fifo_info 2000 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_change_state@NEXT_STATE1 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
bRadio_Check_Tx_RX@RF_NIRQ 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
_radio_comm_ReadData F24 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_PollCTS 1EEE 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_bRadio_Check_Tx_RX DBA 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Write 1F14 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RadioConfiguration 9B8 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_start_rx 194 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Radio_Configuration_Data_Array 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Global_Interrupt 1E78 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiWriteByte 1EE2 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiWriteData 15C 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_ReadData@byteCount 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_AssertShutdown 1EA4 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_read_rx_fifo 1F46 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_Init@baudrate 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Systick_Init 1EC0 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_PollCTS 1EE2 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_bRadio_Check_Tx_RX D2C 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lmaintext 0 0 ABS 0 maintext -
si446x_read_rx_fifo@numBytes 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@MODEM_CLR_PEND 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_configuration_init@pSetPropCmd 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___aldiv B80 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@PH_CLR_PEND 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@CONDITION 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___stackhi 0 0 ABS 0 - C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
_Pro2Cmd 32 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_vRadio_Init E48 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
start_initialization C 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_DeassertShutdown 1EA4 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_customRadioPacket A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_ReadData F76 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@byteCount 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_GetResp E48 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartRX@packetLenght 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Global_Interrupt 1E7E 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
clear_ram0 1EEE 0 CODE 0 clrtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiReadByte 1ECA 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiReadData D4 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_Init@wDelay 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
si446x_configuration_init@col 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_UART_TxChar 1F14 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hmaintext 0 0 ABS 0 maintext -
_radio_hal_SpiReadByte 1EC0 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiReadData 8E 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@pData 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_GetResp DBA 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_radio_comm_ClearCTS 1E94 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_ReadData@pollCts 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_vRadio_StartRX D4 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_SendCmdGetResp 1FA4 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
si446x_configuration_init@numOfBytes 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
radio_hal_SpiReadData@pData 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RA5 2D 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__S0 1000 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_Init 1EB6 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_change_state 1F46 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Si446xCmd 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_vRadio_PowerUp 44 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@respByteCount 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@NEXT_STATE1 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@NEXT_STATE2 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@NEXT_STATE3 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Init 1FA4 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Read 1F62 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_ClearNsel 1E84 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_reset@loopCount 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_GPIO_Init 1EAC 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Init 1FD0 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Read 1F80 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lintentry 8 0 CODE 0 intentry -
radio_hal_SpiWriteData@byteCount 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@pRespData 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PETABR~1\AppData\Local\Temp\xcAsgtg.\driver_tmp_12.o
__end_of_vRadio_StartRX 118 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@pCmdData 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext10 D2C 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext11 1F2C 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext12 F24 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext13 F76 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext14 1FD0 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext15 1F80 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext16 1F46 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext17 15C 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext18 118 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext19 1EE2 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext20 DBA 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext21 1ED6 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext22 1F14 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext23 8E 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext24 1EC0 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext25 1F62 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext26 1E8C 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext27 1E84 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext28 1ECA 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext29 1EFE 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext30 1C8 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext31 C5A 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext32 A46 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext33 1EB6 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext34 1FA4 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext35 1E78 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext36 1EAC 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv A46 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pmaintext EC0 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmd@byteCount 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_vRadio_PowerUp 8E 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
radio_hal_SpiWriteData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_ClearCTS 1E9C 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_configuration_init C5A 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartRX@channel 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SetNsel 1E94 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@RX_LEN 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmd@pData 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_change_state 1F62 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_vRadio_Init EC0 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lend_init 8 0 CODE 0 end_init -
radio_hal_SpiReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
si446x_start_rx@CHANNEL 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_ClearNsel 1E8C 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hintentry 8 0 CODE 0 intentry -
radio_hal_SpiWriteByte@byteToWrite 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_PowerUp@wDelay 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init D2C 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_get_int_status FC6 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext1 D4 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext2 194 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext3 E48 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext4 44 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext5 FC6 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext6 1EA4 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext7 1E9C 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext8 1E94 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext9 B80 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_AssertShutdown 1E9C 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_hal_SpiWriteData@pData 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@CHIP_CLR_PEND 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_radio_hal_NirqLevel 1ECA 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_si446x_get_int_status F76 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_UART_Init C5A 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_SendCmdGetResp 1F80 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Radio_ChannelNumber 5A 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SetNsel 1E8C 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
radio_comm_ReadData@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pidataBANK0 1E7E 0 CODE 0 idataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_si446x_reset FC6 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_ReadData@pData 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiWriteByte 1ED6 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiWriteData 118 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hend_init C 0 CODE 0 end_init -
___aldiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_TxChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_main F24 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_si446x_fifo_info 1FD0 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_ctsWentHigh 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_radio_hal_DeassertShutdown 1EAC 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Radio_Configuration_Data_Array 9B8 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_SendCmd 194 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_PIC16F883_SI4463_INIT 1FC 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__initialization C 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hstringtext 0 0 ABS 0 stringtext -
radio_hal_SpiReadData@byteCount 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@ctsVal 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 F52 1EA4 4 2
text7 0 F4E 1E9C 4 2
text8 0 F4A 1E94 4 2
text11 0 F96 1F2C D 2
text14 0 FE8 1FD0 18 2
text15 0 FC0 1F80 12 2
text16 0 FA3 1F46 E 2
text19 0 F71 1EE2 6 2
text21 0 F6B 1ED6 6 2
text22 0 F8A 1F14 C 2
text24 0 F60 1EC0 5 2
text25 0 FB1 1F62 F 2
text26 0 F46 1E8C 4 2
text27 0 F42 1E84 4 2
text28 0 F65 1ECA 6 2
text29 0 F7F 1EFE B 2
text32 0 523 A46 2DC 2
text33 0 F5B 1EB6 5 2
text34 0 FD2 1FA4 16 2
text35 0 F3C 1E78 3 2
text36 0 F56 1EAC 5 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 FA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3B 1
bssBANK1 1 A0 A0 40 1
stringtext 0 100 200 423 2
idataBANK0 0 F3F 1E7E 3 2
clrtext 0 F77 1EEE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
