___lwdiv@dividend 76 0 COMMON 1
___aldiv@counter 4A 0 BANK0 1
sprintf@f 4A 0 BANK0 1
___lwdiv@counter 44 0 BANK0 1
_vRadio_PowerUp E89 0 CODE 0
_vRadio_StartTx_Variable_Packet F03 0 CODE 0
_UART_TxChar D1E 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RA5 2D 0 ABS 0
_si446x_change_state D43 0 CODE 0
__S0 1000 0 ABS 0
__S1 160 0 ABS 0
__S3 0 0 ABS 0
si446x_get_int_status@CHIP_CLR_PEND 52 0 BANK0 1
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_si446x_read_rx_fifo D29 0 CODE 0
__pintentry 4 0 CODE 0
radio_comm_WriteData@byteCount 4C 0 BANK0 1
_SPI_Read D51 0 CODE 0
_TXIF 64 0 ABS 0
vRadio_StartRX@channel 57 0 BANK0 1
_radio_hal_DeassertShutdown CEE 0 CODE 0
vRadio_StartTx_Variable_Packet@length 55 0 BANK0 1
__end_of_radio_hal_ClearNsel CE2 0 CODE 0
_main C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
i1_UART_TxChar D13 0 CODE 0
_si446x_get_int_status EB0 0 CODE 0
_Si446xCmd 20 0 BANK0 1
__end_of___aldiv 6BE 0 CODE 0
radio_comm_SendCmdGetResp@respByteCount 4E 0 BANK0 1
radio_comm_ReadData@pollCts 4B 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_bRadio_Check_Tx_RX 7F4 0 CODE 0
wtemp0 7E 0 ABS 0
si446x_fifo_info@FIFO 51 0 BANK0 1
__end_of_radio_hal_SpiReadByte D01 0 CODE 0
interrupt_function 4 0 CODE 0
_radio_hal_AssertShutdown CEA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_si446x_start_tx D88 0 CODE 0
__end_of__stringtab 112 0 STRCODE 0
?___lwmod 45 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PIC16F883_SI4463_INIT DB6 0 CODE 0
__end_of_radio_hal_NirqLevel D07 0 CODE 0
si446x_read_rx_fifo@numBytes 50 0 BANK0 1
?_sprintf 4A 0 BANK0 1
__end_of_radio_hal_SpiWriteData E89 0 CODE 0
_SPI_Init D72 0 CODE 0
_radio_hal_SpiWriteData E63 0 CODE 0
_si446x_write_tx_fifo D36 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_radio_comm_PollCTS D0D 0 CODE 0
_radio_hal_SpiWriteByte D07 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 52 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 42 0 BANK0 1
__end_of_radio_comm_ReadData F88 0 CODE 0
si446x_start_tx@TX_LEN 4E 0 BANK0 1
__end_of_si446x_configuration_init 72B 0 CODE 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
__end_of_radio_comm_PollCTS D13 0 CODE 0
__end_of_radio_comm_SendCmdGetResp D72 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uartDataReceived 31 0 BANK0 1
si446x_get_int_status@PH_CLR_PEND 53 0 BANK0 1
_radio_comm_SendCmdGetResp D60 0 CODE 0
__end_of_radio_hal_DeassertShutdown CF2 0 CODE 0
radio_comm_SendCmdGetResp@cmdByteCount 50 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 11C 0 STRCODE 0
_SPI_Write 7F4 0 CODE 0
__end_of_UART_Init 796 0 CODE 0
__end_of_si446x_reset E21 0 CODE 0
__end_of_si446x_change_state D51 0 CODE 0
__Hcode 0 0 ABS 0
si446x_reset@loopCount 74 0 COMMON 1
__Lcode 0 0 ABS 0
UART_ISR@data 73 0 COMMON 1
__end_of_radio_comm_GetResp 7F 0 CODE 0
__end_of_Systick_Init CFC 0 CODE 0
sprintf@sp 57 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_radio_hal_SetNsel CE6 0 CODE 0
radio_comm_GetResp@pData 77 0 COMMON 1
__pcstackBANK0 42 0 BANK0 1
si446x_start_tx@CHANNEL 50 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___aldiv@sign 4B 0 BANK0 1
_GPIO_Init CF2 0 CODE 0
_UART_Init 72B 0 CODE 0
radio_hal_SpiWriteByte@byteToWrite 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 100 0 STRCODE 0
UART_Init@baudrate 50 0 BANK0 1
__end_of_si446x_fifo_info DB6 0 CODE 0
_radio_comm_ReadData F5B 0 CODE 0
SPI_Read@data 74 0 COMMON 1
bRadio_Check_Tx_RX@lCnt 55 0 BANK0 1
_vRadio_Init FC4 0 CODE 0
_radio_hal_SpiReadData F2E 0 CODE 0
_radio_hal_SpiReadByte CFC 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_Radio_Configuration_Data_Array 11C 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_customRadioPacket 120 0 BANK2 1
_si446x_fifo_info D9E 0 CODE 0
_customRadioPacket2 A0 0 BANK1 1
__end_of_si446x_read_rx_fifo D36 0 CODE 0
si446x_start_rx@NEXT_STATE1 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 800 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
vRadio_Init@wDelay 5A 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
si446x_start_rx@NEXT_STATE2 51 0 BANK0 1
radio_comm_GetResp@byteCount 47 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 75 0 COMMON 1
__end_ofi1_UART_TxChar D1E 0 CODE 0
__end_of_radio_hal_SpiReadData F5B 0 CODE 0
_si446x_start_rx DD0 0 CODE 0
_radio_hal_SetNsel CE2 0 CODE 0
__ptext1 F03 0 CODE 0
si446x_configuration_init@pSetPropCmd 54 0 BANK0 1
si446x_start_rx@NEXT_STATE3 52 0 BANK0 1
__ptext2 D36 0 CODE 0
__ptext3 ED8 0 CODE 0
__ptext4 D88 0 CODE 0
vRadio_StartTx_Variable_Packet@pioRadioPacket 54 0 BANK0 1
__ptext5 E41 0 CODE 0
__ptext6 DD0 0 CODE 0
_bRadio_Check_Tx_RX 796 0 CODE 0
__ptext7 FC4 0 CODE 0
__ptext8 E89 0 CODE 0
_radio_hal_NirqLevel D01 0 CODE 0
sprintf@val 55 0 BANK0 1
__ptext9 E05 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 2D 0 CODE 0
__end_of_vRadio_Init 1000 0 CODE 0
radio_comm_WriteData@pData 4D 0 BANK0 1
__end_of___lwdiv C5 0 CODE 0
__end_of_radio_hal_SpiWriteByte D0D 0 CODE 0
_Pro2Cmd 32 0 BANK0 1
radio_comm_ReadData@pData 4D 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__end_of_si446x_get_int_status ED8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
si446x_write_tx_fifo@pTxData 4F 0 BANK0 1
_radio_comm_GetResp 30 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F88 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read D60 0 CODE 0
radio_comm_SendCmd@pData 4B 0 BANK0 1
_vRadio_StartRX E41 0 CODE 0
vRadio_StartRX@packetLenght 54 0 BANK0 1
_radio_comm_ClearCTS CE6 0 CODE 0
_sprintf 541 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_RadioConfiguration 52D 0 STRCODE 0
si446x_start_rx@CONDITION 4D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit D 0 CODE 0
___aldiv 621 0 CODE 0
radio_hal_SpiReadData@i 45 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 7F 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_si446x_write_tx_fifo D43 0 CODE 0
_dpowers 112 0 STRCODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_vRadio_StartTx_Variable_Packet F2E 0 CODE 0
radio_comm_SendCmdGetResp@pRespData 4F 0 BANK0 1
__end_of_GPIO_Init CF7 0 CODE 0
__end_of_SPI_Init D88 0 CODE 0
__end_of_radio_hal_AssertShutdown CEE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FF 0 CODE 0
__end_of_sprintf 621 0 CODE 0
radio_hal_SpiReadData@pData 75 0 COMMON 1
_radio_hal_ClearNsel CDE 0 CODE 0
i1UART_TxChar@ch 70 0 COMMON 1
clear_ram0 F7 0 CODE 0
_Global_Interrupt CDB 0 CODE 0
UART_TxChar@ch 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
radio_comm_WriteData@pollCts 4B 0 BANK0 1
__pbssBANK0 20 0 BANK0 1
__end_of_UART_ISR E05 0 CODE 0
sprintf@flag 53 0 BANK0 1
radio_hal_SpiWriteData@i 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
si446x_change_state@NEXT_STATE1 4D 0 BANK0 1
__pstringtext 100 0 STRCODE 0
__ptext10 CEE 0 CODE 0
si446x_configuration_init@numOfBytes 57 0 BANK0 1
__ptext20 EB0 0 CODE 0
__ptext11 CEA 0 CODE 0
__ptext30 F2E 0 CODE 0
__ptext21 D9E 0 CODE 0
__ptext40 CF7 0 CODE 0
radio_comm_SendCmd@byteCount 4C 0 BANK0 1
__ptext12 CE6 0 CODE 0
__ptext31 CFC 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 D60 0 CODE 0
__ptext41 D72 0 CODE 0
__LbssBANK2 0 0 ABS 0
radio_comm_ReadData@cmd 4E 0 BANK0 1
__ptext13 6BE 0 CODE 0
__ptext32 D51 0 CODE 0
__pbssBANK2 120 0 BANK2 1
__ptext23 D43 0 CODE 0
__end_of_vRadio_StartRX E63 0 CODE 0
__ptext42 CDB 0 CODE 0
sprintf@prec 54 0 BANK0 1
_Systick_Init CF7 0 CODE 0
__ptext14 541 0 CODE 0
__ptext33 CE2 0 CODE 0
__ptext24 E21 0 CODE 0
__ptext43 CF2 0 CODE 0
radio_hal_SpiReadData@byteCount 44 0 BANK0 1
__ptext15 F88 0 CODE 0
__ptext34 CDE 0 CODE 0
__ptext25 E63 0 CODE 0
__ptext44 DEA 0 CODE 0
__end_of_PIC16F883_SI4463_INIT DD0 0 CODE 0
__ptext16 7F 0 CODE 0
__ptext35 D01 0 CODE 0
__ptext26 D0D 0 CODE 0
__ptext45 D13 0 CODE 0
__ptext17 796 0 CODE 0
__ptext36 D1E 0 CODE 0
__end_of___lwmod FC4 0 CODE 0
__ptext27 30 0 CODE 0
___lwmod@divisor 45 0 BANK0 1
__ptext18 D29 0 CODE 0
__ptext37 DB6 0 CODE 0
__ptext28 D07 0 CODE 0
__ptext19 F5B 0 CODE 0
__ptext38 72B 0 CODE 0
__ptext29 7F4 0 CODE 0
__end_of_vRadio_PowerUp EB0 0 CODE 0
__ptext39 621 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_RadioConfiguration 4E6 0 STRCODE 0
___aldiv@divisor 42 0 BANK0 1
_Radio_ChannelNumber 60 0 BANK0 1
___lwdiv@divisor 74 0 COMMON 1
__end_of_Global_Interrupt CDE 0 CODE 0
radio_hal_SpiWriteData@pData 75 0 COMMON 1
_si446x_configuration_init 6BE 0 CODE 0
si446x_get_int_status@MODEM_CLR_PEND 51 0 BANK0 1
radio_comm_ReadData@byteCount 4C 0 BANK0 1
_ctsWentHigh 30 0 BANK0 1
SPI_Write@data 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
bRadio_Check_Tx_RX@RF_NIRQ 54 0 BANK0 1
__end_of_si446x_start_rx DEA 0 CODE 0
__end_of_si446x_start_tx D9E 0 CODE 0
_radio_comm_WriteData ED8 0 CODE 0
__end_of_radio_comm_SendCmd E41 0 CODE 0
__end_of_radio_comm_ClearCTS CEA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
si446x_start_rx@RX_LEN 4E 0 BANK0 1
radio_comm_GetResp@ctsVal 4A 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
si446x_write_tx_fifo@numBytes 50 0 BANK0 1
__end_of_radio_comm_WriteData F03 0 CODE 0
_UART_ISR DEA 0 CODE 0
radio_comm_SendCmdGetResp@pCmdData 4D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_radio_comm_SendCmd E21 0 CODE 0
radio_comm_WriteData@cmd 4E 0 BANK0 1
start_initialization D 0 CODE 0
___aldiv@quotient 4C 0 BANK0 1
radio_comm_GetResp@errCnt 48 0 BANK0 1
___lwdiv@quotient 42 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C5 0 CODE 0
si446x_start_tx@CONDITION 4D 0 BANK0 1
radio_hal_SpiWriteData@byteCount 42 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2 0 CODE 0
vRadio_StartTx_Variable_Packet@channel 58 0 BANK0 1
si446x_start_rx@CHANNEL 53 0 BANK0 1
__initialization D 0 CODE 0
__end_of_UART_TxChar D29 0 CODE 0
__stringbase 112 0 STRCODE 0
vRadio_PowerUp@wDelay 42 0 BANK0 1
___lwmod@dividend 47 0 BANK0 1
___lwmod@counter 49 0 BANK0 1
_si446x_reset E05 0 CODE 0
si446x_read_rx_fifo@pRxData 4F 0 BANK0 1
sprintf@c 58 0 BANK0 1
__end_of_Radio_Configuration_Data_Array 4E6 0 STRCODE 0
___aldiv@dividend 46 0 BANK0 1
si446x_configuration_init@col 56 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK0 20 60 BANK0 20 1
stringtext 200 A81 STRCODE 200 0
text14 A82 FFF CODE A82 0
text7 1F88 1FFF CODE 1F88 0
text15 1F10 1F87 CODE 1F10 0
text19 1EB6 1F0F CODE 1EB6 0
text30 1E5C 1EB5 CODE 1E5C 0
text1 1E06 1E5B CODE 1E06 0
text3 1DB0 1E05 CODE 1DB0 0
text20 1D60 1DAF CODE 1D60 0
text8 1D12 1D5F CODE 1D12 0
text25 1CC6 1D11 CODE 1CC6 0
text5 1C82 1CC5 CODE 1C82 0
text24 1C42 1C81 CODE 1C42 0
text9 1C0A 1C41 CODE 1C0A 0
text44 1BD4 1C09 CODE 1BD4 0
text6 1BA0 1BD3 CODE 1BA0 0
text37 1B6C 1B9F CODE 1B6C 0
text21 1B3C 1B6B CODE 1B3C 0
text4 1B10 1B3B CODE 1B10 0
text41 1AE4 1B0F CODE 1AE4 0
text22 1AC0 1AE3 CODE 1AC0 0
text32 1AA2 1ABF CODE 1AA2 0
text23 1A86 1AA1 CODE 1A86 0
text2 1A6C 1A85 CODE 1A6C 0
text18 1A52 1A6B CODE 1A52 0
text36 1A3C 1A51 CODE 1A3C 0
text45 1A26 1A3B CODE 1A26 0
text26 1A1A 1A25 CODE 1A1A 0
text28 1A0E 1A19 CODE 1A0E 0
text35 1A02 1A0D CODE 1A02 0
text31 19F8 1A01 CODE 19F8 0
text40 19EE 19F7 CODE 19EE 0
text43 19E4 19ED CODE 19E4 0
text10 19DC 19E3 CODE 19DC 0
text11 19D4 19DB CODE 19D4 0
text12 19CC 19D3 CODE 19CC 0
text33 19C4 19CB CODE 19C4 0
text34 19BC 19C3 CODE 19BC 0
text42 19B6 19BB CODE 19B6 0
%locals
dist/default/production\PIC16F883_Si4463_TxRx.production.o
C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
2600 D 0 CODE 0
2603 D 0 CODE 0
2652 D 0 CODE 0
2653 10 0 CODE 0
2657 11 0 CODE 0
2658 14 0 CODE 0
2659 15 0 CODE 0
2660 18 0 CODE 0
2679 19 0 CODE 0
2680 1A 0 CODE 0
2681 1B 0 CODE 0
2682 1C 0 CODE 0
2683 1D 0 CODE 0
2686 20 0 CODE 0
2687 21 0 CODE 0
2688 22 0 CODE 0
2689 23 0 CODE 0
2690 24 0 CODE 0
2693 27 0 CODE 0
2694 28 0 CODE 0
2695 29 0 CODE 0
2696 2A 0 CODE 0
2702 2D 0 CODE 0
2704 2D 0 CODE 0
2705 2E 0 CODE 0
2666 F7 0 CODE 0
2667 F7 0 CODE 0
2668 F8 0 CODE 0
2669 F8 0 CODE 0
2670 F9 0 CODE 0
2671 FA 0 CODE 0
2672 FB 0 CODE 0
2673 FC 0 CODE 0
2674 FD 0 CODE 0
2675 FE 0 CODE 0
F883_Si4463_main.c
33 C5 0 CODE 0
34 C5 0 CODE 0
35 C8 0 CODE 0
36 CB 0 CODE 0
39 CE 0 CODE 0
41 D9 0 CODE 0
45 E1 0 CODE 0
46 E8 0 CODE 0
49 E9 0 CODE 0
53 F1 0 CODE 0
Si4463/radio.c
154 F03 0 CODE 0
156 F06 0 CODE 0
159 F0A 0 CODE 0
162 F12 0 CODE 0
165 F16 0 CODE 0
168 F1E 0 CODE 0
169 F2D 0 CODE 0
Si4463/si446x_api_lib.c
325 D36 0 CODE 0
327 D39 0 CODE 0
328 D42 0 CODE 0
Si4463/radio_comm.c
131 ED8 0 CODE 0
133 EDB 0 CODE 0
137 EE1 0 CODE 0
135 EE4 0 CODE 0
140 EEB 0 CODE 0
141 EEE 0 CODE 0
142 EF4 0 CODE 0
143 EFC 0 CODE 0
144 EFF 0 CODE 0
145 F02 0 CODE 0
Si4463/si446x_api_lib.c
134 D88 0 CODE 0
136 D8B 0 CODE 0
137 D8D 0 CODE 0
138 D8F 0 CODE 0
139 D91 0 CODE 0
140 D93 0 CODE 0
141 D95 0 CODE 0
145 D96 0 CODE 0
147 D97 0 CODE 0
148 D9D 0 CODE 0
Si4463/radio.c
132 E41 0 CODE 0
134 E44 0 CODE 0
137 E4A 0 CODE 0
140 E4E 0 CODE 0
144 E62 0 CODE 0
Si4463/si446x_api_lib.c
160 DD0 0 CODE 0
162 DD3 0 CODE 0
163 DD5 0 CODE 0
164 DD7 0 CODE 0
165 DD9 0 CODE 0
166 DDB 0 CODE 0
167 DDD 0 CODE 0
168 DDF 0 CODE 0
169 DE1 0 CODE 0
171 DE3 0 CODE 0
172 DE9 0 CODE 0
Si4463/radio.c
52 FC4 0 CODE 0
56 FC4 0 CODE 0
59 FC7 0 CODE 0
60 FC8 0 CODE 0
60 FD1 0 CODE 0
60 FD5 0 CODE 0
62 FDD 0 CODE 0
59 FDD 0 CODE 0
59 FF3 0 CODE 0
65 FF7 0 CODE 0
66 FFF 0 CODE 0
35 E89 0 CODE 0
36 E89 0 CODE 0
38 E8D 0 CODE 0
41 E90 0 CODE 0
41 E93 0 CODE 0
41 EA7 0 CODE 0
41 EAB 0 CODE 0
42 EAF 0 CODE 0
Si4463/si446x_api_lib.c
23 E05 0 CODE 0
28 E05 0 CODE 0
30 E08 0 CODE 0
31 E11 0 CODE 0
32 E14 0 CODE 0
33 E1D 0 CODE 0
34 E20 0 CODE 0
Si4463/radio_hal.c
7 CEE 0 CODE 0
8 CEE 0 CODE 0
9 CF1 0 CODE 0
3 CEA 0 CODE 0
4 CEA 0 CODE 0
5 CED 0 CODE 0
Si4463/radio_comm.c
160 CE6 0 CODE 0
162 CE6 0 CODE 0
163 CE9 0 CODE 0
Si4463/si446x_api_lib.c
57 6BE 0 CODE 0
63 6BE 0 CODE 0
70 6BF 0 CODE 0
70 6C9 0 CODE 0
74 6CD 0 CODE 0
74 6CF 0 CODE 0
77 6D3 0 CODE 0
80 6D5 0 CODE 0
82 6D7 0 CODE 0
83 6E5 0 CODE 0
83 6E7 0 CODE 0
84 6EB 0 CODE 0
84 6F1 0 CODE 0
86 6F5 0 CODE 0
86 6FE 0 CODE 0
89 702 0 CODE 0
92 704 0 CODE 0
92 708 0 CODE 0
95 70C 0 CODE 0
96 714 0 CODE 0
63 71B 0 CODE 0
63 725 0 CODE 0
103 729 0 CODE 0
104 72A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 541 0 CODE 0
550 544 0 CODE 0
553 546 0 CODE 0
555 547 0 CODE 0
558 54D 0 CODE 0
559 556 0 CODE 0
565 557 0 CODE 0
848 558 0 CODE 0
848 55D 0 CODE 0
848 56B 0 CODE 0
848 570 0 CODE 0
848 573 0 CODE 0
848 576 0 CODE 0
1285 579 0 CODE 0
1287 585 0 CODE 0
1288 589 0 CODE 0
1289 58D 0 CODE 0
1289 590 0 CODE 0
1331 592 0 CODE 0
1332 594 0 CODE 0
1332 59A 0 CODE 0
1332 5A7 0 CODE 0
1332 5AB 0 CODE 0
1333 5B0 0 CODE 0
1464 5BA 0 CODE 0
1465 5C0 0 CODE 0
1498 5C9 0 CODE 0
1500 5CB 0 CODE 0
1515 5CC 0 CODE 0
1515 5D6 0 CODE 0
1550 5F6 0 CODE 0
1500 5FF 0 CODE 0
553 608 0 CODE 0
553 60D 0 CODE 0
1564 61C 0 CODE 0
1567 620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 F88 0 CODE 0
12 F88 0 CODE 0
13 F90 0 CODE 0
14 F92 0 CODE 0
15 F93 0 CODE 0
15 F94 0 CODE 0
15 F98 0 CODE 0
16 F9A 0 CODE 0
14 F9E 0 CODE 0
19 FA2 0 CODE 0
19 FA4 0 CODE 0
19 FA8 0 CODE 0
20 FAC 0 CODE 0
20 FAF 0 CODE 0
21 FB2 0 CODE 0
21 FB3 0 CODE 0
21 FB7 0 CODE 0
22 FB9 0 CODE 0
24 FBF 0 CODE 0
25 FC3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 7F 0 CODE 0
13 7F 0 CODE 0
14 83 0 CODE 0
15 89 0 CODE 0
16 8B 0 CODE 0
17 8C 0 CODE 0
17 8D 0 CODE 0
17 91 0 CODE 0
18 93 0 CODE 0
16 97 0 CODE 0
21 9B 0 CODE 0
21 9C 0 CODE 0
21 A0 0 CODE 0
22 A2 0 CODE 0
22 A4 0 CODE 0
22 A8 0 CODE 0
23 AC 0 CODE 0
23 AF 0 CODE 0
24 B2 0 CODE 0
26 B3 0 CODE 0
26 B4 0 CODE 0
26 B8 0 CODE 0
27 BA 0 CODE 0
29 C0 0 CODE 0
30 C4 0 CODE 0
Si4463/radio.c
76 796 0 CODE 0
81 796 0 CODE 0
82 79C 0 CODE 0
84 7A1 0 CODE 0
86 7A7 0 CODE 0
88 7AD 0 CODE 0
91 7B1 0 CODE 0
94 7B5 0 CODE 0
97 7B9 0 CODE 0
98 7BF 0 CODE 0
99 7C1 0 CODE 0
101 7C1 0 CODE 0
104 7C5 0 CODE 0
106 7C9 0 CODE 0
109 7D1 0 CODE 0
110 7D4 0 CODE 0
111 7DC 0 CODE 0
111 7E4 0 CODE 0
113 7E8 0 CODE 0
114 7EA 0 CODE 0
116 7EA 0 CODE 0
118 7EE 0 CODE 0
121 7F2 0 CODE 0
122 7F3 0 CODE 0
Si4463/si446x_api_lib.c
336 D29 0 CODE 0
338 D2C 0 CODE 0
339 D35 0 CODE 0
Si4463/radio_comm.c
106 F5B 0 CODE 0
108 F5E 0 CODE 0
112 F64 0 CODE 0
110 F67 0 CODE 0
115 F6E 0 CODE 0
116 F71 0 CODE 0
117 F77 0 CODE 0
118 F81 0 CODE 0
119 F84 0 CODE 0
120 F87 0 CODE 0
Si4463/si446x_api_lib.c
181 EB0 0 CODE 0
183 EB3 0 CODE 0
184 EB5 0 CODE 0
185 EB7 0 CODE 0
186 EB9 0 CODE 0
188 EBB 0 CODE 0
193 EC5 0 CODE 0
194 EC9 0 CODE 0
195 ECB 0 CODE 0
196 ECD 0 CODE 0
197 ECF 0 CODE 0
198 ED1 0 CODE 0
199 ED3 0 CODE 0
200 ED5 0 CODE 0
201 ED7 0 CODE 0
305 D9E 0 CODE 0
307 DA1 0 CODE 0
308 DA3 0 CODE 0
310 DA5 0 CODE 0
315 DAF 0 CODE 0
316 DB3 0 CODE 0
317 DB5 0 CODE 0
Si4463/radio_comm.c
175 D60 0 CODE 0
177 D63 0 CODE 0
178 D69 0 CODE 0
179 D71 0 CODE 0
Si4463/si446x_api_lib.c
278 D43 0 CODE 0
280 D46 0 CODE 0
281 D48 0 CODE 0
283 D4A 0 CODE 0
284 D50 0 CODE 0
Si4463/radio_comm.c
86 E21 0 CODE 0
88 E24 0 CODE 0
90 E25 0 CODE 0
88 E28 0 CODE 0
92 E2F 0 CODE 0
93 E32 0 CODE 0
94 E3A 0 CODE 0
95 E3D 0 CODE 0
96 E40 0 CODE 0
Si4463/radio_hal.c
31 E63 0 CODE 0
33 E66 0 CODE 0
34 E69 0 CODE 0
35 E73 0 CODE 0
35 E77 0 CODE 0
35 E80 0 CODE 0
35 E84 0 CODE 0
36 E88 0 CODE 0
Si4463/radio_comm.c
152 D0D 0 CODE 0
154 D0D 0 CODE 0
155 D12 0 CODE 0
43 30 0 CODE 0
45 33 0 CODE 0
46 34 0 CODE 0
48 38 0 CODE 0
50 39 0 CODE 0
51 3C 0 CODE 0
52 40 0 CODE 0
53 46 0 CODE 0
55 4B 0 CODE 0
57 50 0 CODE 0
59 58 0 CODE 0
60 5B 0 CODE 0
62 5C 0 CODE 0
63 5F 0 CODE 0
63 64 0 CODE 0
48 67 0 CODE 0
66 6D 0 CODE 0
68 75 0 CODE 0
70 75 0 CODE 0
73 76 0 CODE 0
75 7B 0 CODE 0
77 7D 0 CODE 0
78 7E 0 CODE 0
Si4463/radio_hal.c
23 D07 0 CODE 0
24 D08 0 CODE 0
25 D0C 0 CODE 0
src/chipset.c
40 7F4 0 CODE 0
41 7F5 0 CODE 0
42 7F9 0 CODE 0
43 7FF 0 CODE 0
Si4463/radio_hal.c
38 F2E 0 CODE 0
40 F31 0 CODE 0
41 F34 0 CODE 0
41 F38 0 CODE 0
42 F45 0 CODE 0
42 F49 0 CODE 0
42 F52 0 CODE 0
42 F56 0 CODE 0
43 F5A 0 CODE 0
27 CFC 0 CODE 0
28 CFC 0 CODE 0
29 D00 0 CODE 0
src/chipset.c
60 D51 0 CODE 0
61 D52 0 CODE 0
62 D56 0 CODE 0
63 D5C 0 CODE 0
64 D5F 0 CODE 0
Si4463/radio_hal.c
15 CE2 0 CODE 0
16 CE2 0 CODE 0
17 CE5 0 CODE 0
11 CDE 0 CODE 0
12 CDE 0 CODE 0
13 CE1 0 CODE 0
19 D01 0 CODE 0
20 D01 0 CODE 0
21 D06 0 CODE 0
src/chipset.c
17 D1E 0 CODE 0
18 D1F 0 CODE 0
19 D25 0 CODE 0
20 D26 0 CODE 0
21 D28 0 CODE 0
src/main_pic16f883.c
87 DB6 0 CODE 0
88 DB6 0 CODE 0
89 DB9 0 CODE 0
90 DC6 0 CODE 0
91 DC9 0 CODE 0
92 DCC 0 CODE 0
93 DCF 0 CODE 0
24 72B 0 CODE 0
27 72B 0 CODE 0
27 736 0 CODE 0
27 73C 0 CODE 0
27 74F 0 CODE 0
27 755 0 CODE 0
27 762 0 CODE 0
27 768 0 CODE 0
27 76E 0 CODE 0
28 784 0 CODE 0
29 787 0 CODE 0
30 789 0 CODE 0
31 78A 0 CODE 0
32 78B 0 CODE 0
33 78C 0 CODE 0
34 78D 0 CODE 0
35 790 0 CODE 0
36 791 0 CODE 0
38 794 0 CODE 0
40 795 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 621 0 CODE 0
13 621 0 CODE 0
14 624 0 CODE 0
15 628 0 CODE 0
15 62D 0 CODE 0
15 62F 0 CODE 0
15 631 0 CODE 0
16 633 0 CODE 0
17 635 0 CODE 0
18 635 0 CODE 0
19 639 0 CODE 0
19 63E 0 CODE 0
19 640 0 CODE 0
19 642 0 CODE 0
20 644 0 CODE 0
22 648 0 CODE 0
23 650 0 CODE 0
23 654 0 CODE 0
24 658 0 CODE 0
25 65A 0 CODE 0
26 65B 0 CODE 0
26 65D 0 CODE 0
27 664 0 CODE 0
25 668 0 CODE 0
30 66C 0 CODE 0
30 66E 0 CODE 0
31 675 0 CODE 0
31 677 0 CODE 0
31 67B 0 CODE 0
31 67F 0 CODE 0
31 683 0 CODE 0
32 687 0 CODE 0
32 68A 0 CODE 0
32 68E 0 CODE 0
32 692 0 CODE 0
33 695 0 CODE 0
35 696 0 CODE 0
35 697 0 CODE 0
35 69D 0 CODE 0
36 69F 0 CODE 0
38 6A5 0 CODE 0
39 6AA 0 CODE 0
39 6AF 0 CODE 0
39 6B1 0 CODE 0
39 6B3 0 CODE 0
40 6B5 0 CODE 0
41 6BD 0 CODE 0
src/main_pic16f883.c
18 CF7 0 CODE 0
19 CF7 0 CODE 0
20 CFB 0 CODE 0
44 D72 0 CODE 0
45 D72 0 CODE 0
46 D75 0 CODE 0
47 D76 0 CODE 0
48 D77 0 CODE 0
51 D78 0 CODE 0
52 D7E 0 CODE 0
56 D7F 0 CODE 0
57 D82 0 CODE 0
58 D83 0 CODE 0
61 D86 0 CODE 0
62 D87 0 CODE 0
78 CDB 0 CODE 0
80 CDB 0 CODE 0
81 CDC 0 CODE 0
82 CDD 0 CODE 0
66 CF2 0 CODE 0
71 CF2 0 CODE 0
73 CF5 0 CODE 0
74 CF6 0 CODE 0
F883_Si4463_main.c
67 DEA 0 CODE 0
68 DEA 0 CODE 0
69 DF0 0 CODE 0
70 DF2 0 CODE 0
71 DF8 0 CODE 0
74 DFA 0 CODE 0
76 DFE 0 CODE 0
67 4 0 CODE 0
src/chipset.c
17 D13 0 CODE 0
18 D14 0 CODE 0
19 D1A 0 CODE 0
20 D1B 0 CODE 0
21 D1D 0 CODE 0
