%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F883_Si4463_TxRx.production.o
cinit CODE 0 D D 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F03 F03 2B 2 1
text2 CODE 0 D36 D36 D 2 1
text3 CODE 0 ED8 ED8 2B 2 1
text4 CODE 0 D88 D88 16 2 1
text5 CODE 0 E41 E41 22 2 1
text6 CODE 0 DD0 DD0 1A 2 1
text7 CODE 0 FC4 FC4 3C 2 1
text8 CODE 0 E89 E89 27 2 1
text9 CODE 0 E05 E05 1C 2 1
text10 CODE 0 CEE CEE 4 2 1
text11 CODE 0 CEA CEA 4 2 1
text12 CODE 0 CE6 CE6 4 2 1
text13 CODE 0 6BE 6BE 6D 2 1
text14 CODE 0 541 541 E0 2 1
text15 CODE 0 F88 F88 3C 2 1
text16 CODE 0 7F 7F 46 2 1
text17 CODE 0 796 796 5E 2 1
text18 CODE 0 D29 D29 D 2 1
text19 CODE 0 F5B F5B 2D 2 1
text20 CODE 0 EB0 EB0 28 2 1
text21 CODE 0 D9E D9E 18 2 1
text22 CODE 0 D60 D60 12 2 1
text23 CODE 0 D43 D43 E 2 1
text24 CODE 0 E21 E21 20 2 1
text25 CODE 0 E63 E63 26 2 1
text26 CODE 0 D0D D0D 6 2 1
text27 CODE 0 30 30 4F 2 1
text28 CODE 0 D07 D07 6 2 1
text29 CODE 0 7F4 7F4 C 2 1
text30 CODE 0 F2E F2E 2D 2 1
text31 CODE 0 CFC CFC 5 2 1
text32 CODE 0 D51 D51 F 2 1
text33 CODE 0 CE2 CE2 4 2 1
text34 CODE 0 CDE CDE 4 2 1
text35 CODE 0 D01 D01 6 2 1
text36 CODE 0 D1E D1E B 2 1
text37 CODE 0 DB6 DB6 1A 2 1
text38 CODE 0 72B 72B 6B 2 1
text39 CODE 0 621 621 9D 2 1
text40 CODE 0 CF7 CF7 5 2 1
text41 CODE 0 D72 D72 16 2 1
text42 CODE 0 CDB CDB 3 2 1
text43 CODE 0 CF2 CF2 5 2 1
text44 CODE 0 DEA DEA 1B 2 1
text45 CODE 0 D13 D13 B 2 1
idataCOMMON CODE 0 2 2 2 2 1
maintext CODE 0 C5 C5 32 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 42 42 1E 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 20 20 22 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
stringtext STRCODE 0 100 100 441 2 256
idataBANK0 CODE 0 FF FF 1 2 1
dataBANK0 BANK0 1 60 60 1 1 1
dataCOMMON COMMON 1 78 78 2 1 1
clrtext CODE 0 F7 F7 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 2 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM E0-EF 1
RAM 160-16F 1
BANK0 61-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
CONST 800-CDA 2
ENTRY 800-CDA 2
CODE 800-CDA 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 800-CDA 2
STRING 800-CDA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883_Si4463_TxRx.production.o
D cinit CODE >2600:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
D cinit CODE >2603:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
D cinit CODE >2652:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
10 cinit CODE >2653:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
11 cinit CODE >2657:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
14 cinit CODE >2658:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
15 cinit CODE >2659:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
18 cinit CODE >2660:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
19 cinit CODE >2679:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
1A cinit CODE >2680:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
1B cinit CODE >2681:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
1C cinit CODE >2682:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
1D cinit CODE >2683:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
20 cinit CODE >2686:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
21 cinit CODE >2687:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
22 cinit CODE >2688:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
23 cinit CODE >2689:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
24 cinit CODE >2690:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
27 cinit CODE >2693:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
28 cinit CODE >2694:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
29 cinit CODE >2695:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
2A cinit CODE >2696:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
2D cinit CODE >2702:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
2D cinit CODE >2704:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
2E cinit CODE >2705:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
4 intentry CODE >67:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
D13 text45 CODE >17:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D14 text45 CODE >18:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D1A text45 CODE >19:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D1B text45 CODE >20:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D1D text45 CODE >21:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
DEA text44 CODE >67:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
DEA text44 CODE >68:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
DF0 text44 CODE >69:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
DF2 text44 CODE >70:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
DF8 text44 CODE >71:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
DFA text44 CODE >74:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
DFE text44 CODE >76:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
CF2 text43 CODE >66:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CF2 text43 CODE >71:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CF5 text43 CODE >73:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CF6 text43 CODE >74:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CDB text42 CODE >78:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CDB text42 CODE >80:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CDC text42 CODE >81:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CDD text42 CODE >82:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D72 text41 CODE >44:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D72 text41 CODE >45:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D75 text41 CODE >46:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D76 text41 CODE >47:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D77 text41 CODE >48:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D78 text41 CODE >51:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D7E text41 CODE >52:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D7F text41 CODE >56:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D82 text41 CODE >57:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D83 text41 CODE >58:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D86 text41 CODE >61:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D87 text41 CODE >62:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CF7 text40 CODE >18:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CF7 text40 CODE >19:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
CFB text40 CODE >20:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
621 text39 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
621 text39 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
624 text39 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
628 text39 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62D text39 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62F text39 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
631 text39 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
633 text39 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
635 text39 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
635 text39 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
639 text39 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63E text39 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
640 text39 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
642 text39 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
644 text39 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
648 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
650 text39 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
654 text39 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
658 text39 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
65A text39 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
65B text39 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
65D text39 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
664 text39 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
668 text39 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
66C text39 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
66E text39 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
675 text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
677 text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
67B text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
67F text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
683 text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
687 text39 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68A text39 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68E text39 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
692 text39 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
695 text39 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
696 text39 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
697 text39 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
69D text39 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
69F text39 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A5 text39 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AA text39 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AF text39 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B1 text39 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B3 text39 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B5 text39 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6BD text39 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
72B text38 CODE >24:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
72B text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
736 text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
73C text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
74F text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
755 text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
762 text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
768 text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
76E text38 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
784 text38 CODE >28:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
787 text38 CODE >29:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
789 text38 CODE >30:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
78A text38 CODE >31:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
78B text38 CODE >32:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
78C text38 CODE >33:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
78D text38 CODE >34:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
790 text38 CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
791 text38 CODE >36:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
794 text38 CODE >38:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
795 text38 CODE >40:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DB6 text37 CODE >87:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DB6 text37 CODE >88:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DB9 text37 CODE >89:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DC6 text37 CODE >90:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DC9 text37 CODE >91:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DCC text37 CODE >92:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
DCF text37 CODE >93:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
D1E text36 CODE >17:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D1F text36 CODE >18:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D25 text36 CODE >19:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D26 text36 CODE >20:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D28 text36 CODE >21:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D01 text35 CODE >19:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
D01 text35 CODE >20:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
D06 text35 CODE >21:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CDE text34 CODE >11:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CDE text34 CODE >12:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CE1 text34 CODE >13:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CE2 text33 CODE >15:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CE2 text33 CODE >16:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CE5 text33 CODE >17:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
D51 text32 CODE >60:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D52 text32 CODE >61:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D56 text32 CODE >62:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D5C text32 CODE >63:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D5F text32 CODE >64:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
CFC text31 CODE >27:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CFC text31 CODE >28:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
D00 text31 CODE >29:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F2E text30 CODE >38:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F31 text30 CODE >40:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F34 text30 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F38 text30 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F45 text30 CODE >42:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F49 text30 CODE >42:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F52 text30 CODE >42:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F56 text30 CODE >42:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F5A text30 CODE >43:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
7F4 text29 CODE >40:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
7F5 text29 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
7F9 text29 CODE >42:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
7FF text29 CODE >43:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\src/chipset.c
D07 text28 CODE >23:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
D08 text28 CODE >24:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
D0C text28 CODE >25:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
30 text27 CODE >43:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
33 text27 CODE >45:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
34 text27 CODE >46:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
38 text27 CODE >48:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
39 text27 CODE >50:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
3C text27 CODE >51:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
40 text27 CODE >52:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
46 text27 CODE >53:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
4B text27 CODE >55:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
50 text27 CODE >57:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
58 text27 CODE >59:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
5B text27 CODE >60:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
5C text27 CODE >62:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
5F text27 CODE >63:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
64 text27 CODE >63:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
67 text27 CODE >48:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
6D text27 CODE >66:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
75 text27 CODE >68:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
75 text27 CODE >70:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
76 text27 CODE >73:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7B text27 CODE >75:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7D text27 CODE >77:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7E text27 CODE >78:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D0D text26 CODE >152:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D0D text26 CODE >154:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D12 text26 CODE >155:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E63 text25 CODE >31:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E66 text25 CODE >33:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E69 text25 CODE >34:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E73 text25 CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E77 text25 CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E80 text25 CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E84 text25 CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E88 text25 CODE >36:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E21 text24 CODE >86:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E24 text24 CODE >88:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E25 text24 CODE >90:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E28 text24 CODE >88:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E2F text24 CODE >92:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E32 text24 CODE >93:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E3A text24 CODE >94:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E3D text24 CODE >95:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E40 text24 CODE >96:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D43 text23 CODE >278:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D46 text23 CODE >280:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D48 text23 CODE >281:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D4A text23 CODE >283:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D50 text23 CODE >284:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D60 text22 CODE >175:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D63 text22 CODE >177:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D69 text22 CODE >178:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D71 text22 CODE >179:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D9E text21 CODE >305:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DA1 text21 CODE >307:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DA3 text21 CODE >308:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DA5 text21 CODE >310:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DAF text21 CODE >315:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DB3 text21 CODE >316:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DB5 text21 CODE >317:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB0 text20 CODE >181:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB3 text20 CODE >183:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB5 text20 CODE >184:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB7 text20 CODE >185:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB9 text20 CODE >186:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EBB text20 CODE >188:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EC5 text20 CODE >193:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EC9 text20 CODE >194:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ECB text20 CODE >195:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ECD text20 CODE >196:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ECF text20 CODE >197:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED1 text20 CODE >198:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED3 text20 CODE >199:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED5 text20 CODE >200:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED7 text20 CODE >201:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F5B text19 CODE >106:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F5E text19 CODE >108:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F64 text19 CODE >112:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F67 text19 CODE >110:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F6E text19 CODE >115:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F71 text19 CODE >116:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F77 text19 CODE >117:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F81 text19 CODE >118:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F84 text19 CODE >119:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F87 text19 CODE >120:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D29 text18 CODE >336:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D2C text18 CODE >338:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D35 text18 CODE >339:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
796 text17 CODE >76:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
796 text17 CODE >81:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
79C text17 CODE >82:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7A1 text17 CODE >84:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7A7 text17 CODE >86:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7AD text17 CODE >88:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7B1 text17 CODE >91:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7B5 text17 CODE >94:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7B9 text17 CODE >97:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7BF text17 CODE >98:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7C1 text17 CODE >99:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7C1 text17 CODE >101:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7C5 text17 CODE >104:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7C9 text17 CODE >106:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7D1 text17 CODE >109:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7D4 text17 CODE >110:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7DC text17 CODE >111:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7E4 text17 CODE >111:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7E8 text17 CODE >113:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7EA text17 CODE >114:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7EA text17 CODE >116:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7EE text17 CODE >118:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7F2 text17 CODE >121:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7F3 text17 CODE >122:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
7F text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
7F text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
83 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
89 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
8B text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
8C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
8D text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
91 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
93 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
97 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
9B text16 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
9C text16 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A0 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A2 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A8 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AC text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AF text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B2 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B3 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B4 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B8 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
BA text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
C0 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
C4 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
F88 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F88 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F90 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F92 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F93 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F94 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F98 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F9A text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F9E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FA2 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FA4 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FA8 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FAC text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FAF text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FB2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FB3 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FB7 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FB9 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FBF text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
FC3 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
541 text14 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
544 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
546 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
547 text14 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
54D text14 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
556 text14 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
557 text14 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
558 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
55D text14 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
56B text14 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
570 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
573 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
576 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
579 text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
585 text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
589 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58D text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
590 text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
592 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
594 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59A text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5A7 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5AB text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B0 text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BA text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C0 text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C9 text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5CB text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5CC text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5D6 text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5F6 text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5FF text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
608 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
60D text14 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
61C text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
620 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6BE text13 CODE >57:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6BE text13 CODE >63:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6BF text13 CODE >70:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6C9 text13 CODE >70:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6CD text13 CODE >74:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6CF text13 CODE >74:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6D3 text13 CODE >77:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6D5 text13 CODE >80:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6D7 text13 CODE >82:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6E5 text13 CODE >83:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6E7 text13 CODE >83:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6EB text13 CODE >84:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6F1 text13 CODE >84:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6F5 text13 CODE >86:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6FE text13 CODE >86:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
702 text13 CODE >89:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
704 text13 CODE >92:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
708 text13 CODE >92:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
70C text13 CODE >95:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
714 text13 CODE >96:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
71B text13 CODE >63:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
725 text13 CODE >63:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
729 text13 CODE >103:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
72A text13 CODE >104:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
CE6 text12 CODE >160:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
CE6 text12 CODE >162:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
CE9 text12 CODE >163:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
CEA text11 CODE >3:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CEA text11 CODE >4:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CED text11 CODE >5:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CEE text10 CODE >7:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CEE text10 CODE >8:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
CF1 text10 CODE >9:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E05 text9 CODE >23:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E05 text9 CODE >28:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E08 text9 CODE >30:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E11 text9 CODE >31:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E14 text9 CODE >32:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E1D text9 CODE >33:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E20 text9 CODE >34:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E89 text8 CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E89 text8 CODE >36:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E8D text8 CODE >38:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E90 text8 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E93 text8 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
EA7 text8 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
EAB text8 CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
EAF text8 CODE >42:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FC4 text7 CODE >52:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FC4 text7 CODE >56:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FC7 text7 CODE >59:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FC8 text7 CODE >60:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FD1 text7 CODE >60:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FD5 text7 CODE >60:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FDD text7 CODE >59:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FDD text7 CODE >62:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FF3 text7 CODE >59:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FF7 text7 CODE >65:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
FFF text7 CODE >66:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
DD0 text6 CODE >160:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DD3 text6 CODE >162:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DD5 text6 CODE >163:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DD7 text6 CODE >164:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DD9 text6 CODE >165:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DDB text6 CODE >166:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DDD text6 CODE >167:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DDF text6 CODE >168:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DE1 text6 CODE >169:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DE3 text6 CODE >171:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
DE9 text6 CODE >172:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E41 text5 CODE >132:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E44 text5 CODE >134:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E4A text5 CODE >137:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E4E text5 CODE >140:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
E62 text5 CODE >144:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
D88 text4 CODE >134:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D8B text4 CODE >136:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D8D text4 CODE >137:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D8F text4 CODE >138:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D91 text4 CODE >139:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D93 text4 CODE >140:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D95 text4 CODE >141:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D96 text4 CODE >145:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D97 text4 CODE >147:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D9D text4 CODE >148:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED8 text3 CODE >131:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EDB text3 CODE >133:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EE1 text3 CODE >137:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EE4 text3 CODE >135:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EEB text3 CODE >140:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EEE text3 CODE >141:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EF4 text3 CODE >142:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EFC text3 CODE >143:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EFF text3 CODE >144:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F02 text3 CODE >145:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
D36 text2 CODE >325:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D39 text2 CODE >327:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
D42 text2 CODE >328:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F03 text1 CODE >154:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
F06 text1 CODE >156:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
F0A text1 CODE >159:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
F12 text1 CODE >162:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
F16 text1 CODE >165:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
F1E text1 CODE >168:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
F2D text1 CODE >169:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\Si4463/radio.c
C5 maintext CODE >33:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
C5 maintext CODE >34:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
C8 maintext CODE >35:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
CB maintext CODE >36:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
CE maintext CODE >39:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
D9 maintext CODE >41:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
E1 maintext CODE >45:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
E8 maintext CODE >46:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
E9 maintext CODE >49:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
F1 maintext CODE >53:C:\Users\PETABREW001\Desktop\pic16f883_si4463\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
F7 clrtext CODE >2666:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
F7 clrtext CODE >2667:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
F8 clrtext CODE >2668:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
F8 clrtext CODE >2669:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
F9 clrtext CODE >2670:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
FA clrtext CODE >2671:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
FB clrtext CODE >2672:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
FC clrtext CODE >2673:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
FD clrtext CODE >2674:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
FE clrtext CODE >2675:C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_read_rx_fifo 1A52 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIC16F883_SI4463_INIT 1B6C 0 CODE 0 text37 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_radio_hal_NirqLevel 1A0E 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_GetResp@errCnt 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_UART_TxChar 1A3C 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_reset 1C42 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_configuration_init D7C 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_radio_comm_SendCmd 1C42 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
si446x_read_rx_fifo@pRxData 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_start_rx 1BD4 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_start_tx 1B3C 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hstrings 0 0 ABS 0 strings -
_Systick_Init 19EE 0 CODE 0 text40 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
___sp 0 0 STACK 2 stack C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
_main 18A 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
start 16 0 CODE 0 init C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
__end_of_RadioConfiguration A5A 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_fifo_info@FIFO 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Write 1000 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_SendCmdGetResp@cmdByteCount 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_si446x_fifo_info 1B6C 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_change_state@NEXT_STATE1 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
bRadio_Check_Tx_RX@RF_NIRQ 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
_radio_comm_ReadData 1EB6 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_PollCTS 1A26 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_bRadio_Check_Tx_RX FE8 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Write FE8 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RadioConfiguration 9CC 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_start_rx 1BA0 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_start_tx 1B10 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Radio_Configuration_Data_Array 238 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Global_Interrupt 19B6 0 CODE 0 text42 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiWriteByte 1A1A 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiWriteData 1D12 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_ReadData@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_AssertShutdown 19DC 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_read_rx_fifo 1A6C 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_Init@baudrate 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
i1_UART_TxChar 1A26 0 CODE 0 text45 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Systick_Init 19F8 0 CODE 0 text40 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_PollCTS 1A1A 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_bRadio_Check_Tx_RX F2C 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_uartDataReceived 31 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lmaintext 0 0 ABS 0 maintext -
si446x_read_rx_fifo@numBytes 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@MODEM_CLR_PEND 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_configuration_init@pSetPropCmd 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___aldiv D7C 0 CODE 0 text39 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___lwdiv 18A 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___lwmod 1F88 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_write_tx_fifo@pTxData 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_WriteData@cmd 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@PH_CLR_PEND 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@CONDITION 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___stackhi 0 0 ABS 0 - C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
_dpowers 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Pro2Cmd 32 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartTx_Variable_Packet@channel 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_vRadio_Init 1F88 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_Init@x 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_DeassertShutdown 19DC 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_customRadioPacket 120 0 BANK2 1 bssBANK2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_vRadio_StartTx_Variable_Packet 1E5C 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_ReadData 1F10 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@byteCount 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_GetResp FE 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartRX@packetLenght 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Global_Interrupt 19BC 0 CODE 0 text42 dist/default/production\PIC16F883_Si4463_TxRx.production.o
clear_ram0 1EE 0 CODE 0 clrtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiReadByte 1A02 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiReadData 1EB6 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_Init@wDelay 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_WriteData 1DB0 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
si446x_configuration_init@col 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_UART_TxChar 1A52 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_write_tx_fifo 1A86 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hmaintext 0 0 ABS 0 maintext -
_radio_hal_SpiReadByte 19F8 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiReadData 1E5C 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_sprintf C42 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@pData 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_GetResp 60 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_radio_comm_ClearCTS 19CC 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_ReadData@pollCts 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_vRadio_StartRX 1C82 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_SendCmdGetResp 1AE4 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
si446x_configuration_init@numOfBytes 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
radio_hal_SpiReadData@pData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RA5 2D 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__S0 1000 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_Init 19EE 0 CODE 0 text43 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_ofi1_UART_TxChar 1A3C 0 CODE 0 text45 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_change_state 1A86 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Si446xCmd 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_vRadio_PowerUp 1D12 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@respByteCount 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@NEXT_STATE1 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@NEXT_STATE2 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@NEXT_STATE3 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Init 1AE4 0 CODE 0 text41 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Read 1AA2 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_radio_hal_ClearNsel 19BC 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@val 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_reset@loopCount 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_GPIO_Init 19E4 0 CODE 0 text43 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartTx_Variable_Packet@length 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Init 1B10 0 CODE 0 text41 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Read 1AC0 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lintentry 8 0 CODE 0 intentry -
_vRadio_StartTx_Variable_Packet 1E06 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_hal_SpiWriteData@byteCount 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@pRespData 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PETABR~1\AppData\Local\Temp\xcBsie0.1\driver_tmp_17.o
__end_of_vRadio_StartRX 1CC6 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_ISR@data 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
radio_comm_WriteData@pData 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@flag 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@prec 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
SPI_Read@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@pCmdData 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_tx@TX_LEN 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext10 19DC 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext11 19D4 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext12 19CC 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext13 D7C 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext14 A82 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext15 1F10 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext16 FE 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext17 F2C 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext18 1A52 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext19 1EB6 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext20 1D60 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext21 1B3C 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext22 1AC0 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext23 1A86 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext24 1C42 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext25 1CC6 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext26 1A1A 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext27 60 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext28 1A0E 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext29 FE8 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext30 1E5C 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext31 19F8 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext32 1AA2 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext33 19C4 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext34 19BC 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext35 1A02 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext36 1A3C 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext37 1B6C 0 CODE 0 text37 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext38 E56 0 CODE 0 text38 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext39 C42 0 CODE 0 text39 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext40 19EE 0 CODE 0 text40 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext41 1AE4 0 CODE 0 text41 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext42 19B6 0 CODE 0 text42 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext43 19E4 0 CODE 0 text43 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext44 1BD4 0 CODE 0 text44 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext45 1A26 0 CODE 0 text45 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv C42 0 CODE 0 text39 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv FE 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod 1F10 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pmaintext 18A 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmd@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_vRadio_PowerUp 1D60 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_write_tx_fifo@numBytes 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
radio_hal_SpiWriteData@i 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_ClearCTS 19D4 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_tx@CONDITION 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_configuration_init E56 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartRX@channel 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SetNsel 19CC 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_rx@RX_LEN 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmd@pData 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_change_state 1AA2 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_vRadio_Init 2000 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lend_init 16 0 CODE 0 end_init -
radio_hal_SpiReadData@i 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
si446x_start_rx@CHANNEL 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_ClearNsel 19C4 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hintentry 16 0 CODE 0 intentry -
radio_hal_SpiWriteByte@byteToWrite 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_PowerUp@wDelay 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
?___lwmod 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
si446x_start_tx@CHANNEL 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_UART_Init F2C 0 CODE 0 text38 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_get_int_status 1DB0 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext1 1E06 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext2 1A6C 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext3 1DB0 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext4 1B10 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext5 1C82 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext6 1BA0 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext7 1F88 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext8 1D12 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext9 1C0A 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_AssertShutdown 19D4 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_sprintf A82 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_hal_SpiWriteData@pData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@CHIP_CLR_PEND 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@sp 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_radio_hal_NirqLevel 1A02 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_si446x_get_int_status 1D60 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_UART_Init E56 0 CODE 0 text38 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_WriteData@byteCount 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_SendCmdGetResp 1AC0 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Radio_ChannelNumber 60 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SetNsel 19C4 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_write_tx_fifo 1A6C 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
radio_comm_ReadData@cmd 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_WriteData@pollCts 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pidataBANK0 1FE 0 CODE 0 idataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
i1UART_TxChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_si446x_reset 1C0A 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_ReadData@pData 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiWriteByte 1A0E 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiWriteData 1CC6 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hend_init 1A 0 CODE 0 end_init -
___aldiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_TxChar@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@c 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@f 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_dpowers 238 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
bRadio_Check_Tx_RX@lCnt 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
?_sprintf 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F883_Si4463_TxRx.production.o
_UART_ISR 1BD4 0 CODE 0 text44 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_fifo_info 1B3C 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F883_Si4463_TxRx.production.o
_ctsWentHigh 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_radio_hal_DeassertShutdown 19E4 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_customRadioPacket2 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Radio_Configuration_Data_Array 9CC 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_SendCmd 1C82 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_PIC16F883_SI4463_INIT 1BA0 0 CODE 0 text37 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_UART_ISR 1C0A 0 CODE 0 text44 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hstringtext 0 0 ABS 0 stringtext -
radio_hal_SpiReadData@byteCount 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_WriteData 1E06 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartTx_Variable_Packet@pioRadioPacket 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@ctsVal 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F03 1E06 2B 2
text2 0 D36 1A6C D 2
text3 0 ED8 1DB0 2B 2
text4 0 D88 1B10 16 2
text5 0 E41 1C82 22 2
text6 0 DD0 1BA0 1A 2
text7 0 FC4 1F88 3C 2
text8 0 E89 1D12 27 2
text9 0 E05 1C0A 1C 2
text10 0 CEE 19DC 4 2
text11 0 CEA 19D4 4 2
text12 0 CE6 19CC 4 2
text14 0 541 A82 2BF 2
text15 0 F88 1F10 3C 2
text18 0 D29 1A52 D 2
text19 0 F5B 1EB6 2D 2
text20 0 EB0 1D60 28 2
text21 0 D9E 1B3C 18 2
text22 0 D60 1AC0 12 2
text23 0 D43 1A86 E 2
text24 0 E21 1C42 20 2
text25 0 E63 1CC6 26 2
text26 0 D0D 1A1A 6 2
text28 0 D07 1A0E 6 2
text30 0 F2E 1E5C 2D 2
text31 0 CFC 19F8 5 2
text32 0 D51 1AA2 F 2
text33 0 CE2 19C4 4 2
text34 0 CDE 19BC 4 2
text35 0 D01 1A02 6 2
text36 0 D1E 1A3C B 2
text37 0 DB6 1B6C 1A 2
text40 0 CF7 19EE 5 2
text41 0 D72 1AE4 16 2
text42 0 CDB 19B6 3 2
text43 0 CF2 19E4 5 2
text44 0 DEA 1BD4 1B 2
text45 0 D13 1A26 B 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 FC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 41 1
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
stringtext 0 100 200 441 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
