___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 42 0 BANK0 1
sprintf@f 42 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_vRadio_PowerUp 7D9 0 CODE 0
_vRadio_StartTx_Variable_Packet FA3 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RA5 2D 0 ABS 0
_si446x_change_state E64 0 CODE 0
__S0 1000 0 ABS 0
__S1 160 0 ABS 0
__S3 0 0 ABS 0
si446x_get_int_status@CHIP_CLR_PEND 47 0 BANK0 1
__Hintentry 4 0 CODE 0
__Lintentry 4 0 CODE 0
radio_comm_WriteData@byteCount 43 0 BANK0 1
_SPI_Read E72 0 CODE 0
_TXIF 64 0 ABS 0
_radio_hal_DeassertShutdown E1E 0 CODE 0
vRadio_StartTx_Variable_Packet@length 4A 0 BANK0 1
__end_of_radio_hal_ClearNsel E12 0 CODE 0
_main FCE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4 0 CODE 0
_si446x_get_int_status F52 0 CODE 0
_Si446xCmd 20 0 BANK0 1
__end_of___aldiv 6BC 0 CODE 0
radio_comm_SendCmdGetResp@respByteCount 43 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
si446x_fifo_info@FIFO 46 0 BANK0 1
__end_of_radio_hal_SpiReadByte E31 0 CODE 0
_radio_hal_AssertShutdown E1A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_si446x_start_tx EA9 0 CODE 0
__end_of__stringtab 112 0 STRCODE 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PIC16F883_SI4463_INIT ED7 0 CODE 0
__end_of_radio_hal_NirqLevel E37 0 CODE 0
?_sprintf 42 0 BANK0 1
__end_of_radio_hal_SpiWriteData F2F 0 CODE 0
_SPI_Init E93 0 CODE 0
_radio_hal_SpiWriteData F0D 0 CODE 0
_si446x_write_tx_fifo E57 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_radio_comm_PollCTS E3D 0 CODE 0
_radio_hal_SpiWriteByte E37 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4A 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
si446x_start_tx@TX_LEN 43 0 BANK0 1
__end_of_si446x_configuration_init 729 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__end_of_radio_comm_PollCTS E43 0 CODE 0
__end_of_radio_comm_SendCmdGetResp E93 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uartDataReceived 31 0 BANK0 1
si446x_get_int_status@PH_CLR_PEND 48 0 BANK0 1
_radio_comm_SendCmdGetResp E81 0 CODE 0
__end_of_radio_hal_DeassertShutdown E22 0 CODE 0
radio_comm_SendCmdGetResp@cmdByteCount 45 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 11C 0 STRCODE 0
_SPI_Write E4B 0 CODE 0
__end_of_UART_Init 792 0 CODE 0
__end_of_si446x_reset FF 0 CODE 0
__end_of_si446x_change_state E72 0 CODE 0
__Hcode 0 0 ABS 0
si446x_reset@loopCount 70 0 COMMON 1
__Lcode 0 0 ABS 0
__end_of_radio_comm_GetResp 7D9 0 CODE 0
__end_of_Systick_Init E2C 0 CODE 0
sprintf@sp 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_radio_hal_SetNsel E16 0 CODE 0
radio_comm_GetResp@pData 77 0 COMMON 1
__pcstackBANK0 42 0 BANK0 1
si446x_start_tx@CHANNEL 45 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 4 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 26 0 CODE 0
___aldiv@sign 43 0 BANK0 1
_GPIO_Init E22 0 CODE 0
_UART_Init 729 0 CODE 0
radio_hal_SpiWriteByte@byteToWrite 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 100 0 STRCODE 0
UART_Init@baudrate 48 0 BANK0 1
__end_of_si446x_fifo_info ED7 0 CODE 0
SPI_Read@data 70 0 COMMON 1
_vRadio_Init 6D 0 CODE 0
_radio_hal_SpiReadData F2F 0 CODE 0
_radio_hal_SpiReadByte E2C 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_Radio_Configuration_Data_Array 11C 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_customRadioPacket A0 0 BANK1 1
_si446x_fifo_info EBF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write E57 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
vRadio_Init@wDelay 4F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
radio_comm_GetResp@byteCount 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__end_of_radio_hal_SpiReadData F52 0 CODE 0
_radio_hal_SetNsel E12 0 CODE 0
__ptext1 FA3 0 CODE 0
si446x_configuration_init@pSetPropCmd 49 0 BANK0 1
__ptext2 E57 0 CODE 0
__ptext3 F7A 0 CODE 0
__ptext4 EA9 0 CODE 0
vRadio_StartTx_Variable_Packet@pioRadioPacket 49 0 BANK0 1
__ptext5 EBF 0 CODE 0
__ptext6 E64 0 CODE 0
__ptext7 6D 0 CODE 0
__ptext8 7D9 0 CODE 0
_radio_hal_NirqLevel E31 0 CODE 0
sprintf@val 4D 0 BANK0 1
__ptext9 E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__end_of_vRadio_Init A9 0 CODE 0
radio_comm_WriteData@pData 44 0 BANK0 1
__end_of___lwdiv 6D 0 CODE 0
__end_of_radio_hal_SpiWriteByte E3D 0 CODE 0
_Pro2Cmd 32 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__end_of_si446x_get_int_status F7A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
si446x_write_tx_fifo@pTxData 45 0 BANK0 1
_radio_comm_GetResp 792 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A9 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read E81 0 CODE 0
radio_comm_SendCmd@pData 7C 0 COMMON 1
_radio_comm_ClearCTS E16 0 CODE 0
_sprintf 541 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_RadioConfiguration 52D 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 6 0 CODE 0
___aldiv 61F 0 CODE 0
radio_hal_SpiReadData@i 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 29 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_si446x_write_tx_fifo E64 0 CODE 0
_dpowers 112 0 STRCODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_vRadio_StartTx_Variable_Packet FCE 0 CODE 0
radio_comm_SendCmdGetResp@pRespData 44 0 BANK0 1
__end_of_GPIO_Init E27 0 CODE 0
__end_of_SPI_Init EA9 0 CODE 0
__end_of_radio_hal_AssertShutdown E1E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E0B 0 CODE 0
__end_of_sprintf 61F 0 CODE 0
radio_hal_SpiReadData@pData 71 0 COMMON 1
_radio_hal_ClearNsel E0E 0 CODE 0
clear_ram0 E43 0 CODE 0
_Global_Interrupt E08 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
radio_comm_WriteData@pollCts 42 0 BANK0 1
__pbssBANK0 20 0 BANK0 1
sprintf@flag 4B 0 BANK0 1
radio_hal_SpiWriteData@i 75 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
si446x_change_state@NEXT_STATE1 42 0 BANK0 1
__pstringtext 100 0 STRCODE 0
__ptext10 E1E 0 CODE 0
si446x_configuration_init@numOfBytes 4C 0 BANK0 1
__ptext20 E37 0 CODE 0
__ptext11 E1A 0 CODE 0
__ptext30 29 0 CODE 0
__ptext21 E4B 0 CODE 0
radio_comm_SendCmd@byteCount 7D 0 COMMON 1
__ptext12 E16 0 CODE 0
__ptext31 ED7 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 F2F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 6BC 0 CODE 0
__ptext32 729 0 CODE 0
__pbssBANK2 120 0 BANK2 1
__ptext23 E2C 0 CODE 0
sprintf@prec 4C 0 BANK0 1
_Systick_Init E27 0 CODE 0
__ptext14 F52 0 CODE 0
__ptext33 61F 0 CODE 0
__ptext24 E72 0 CODE 0
radio_hal_SpiReadData@byteCount 74 0 COMMON 1
__ptext15 E81 0 CODE 0
__ptext34 E27 0 CODE 0
__ptext25 E12 0 CODE 0
__end_of_PIC16F883_SI4463_INIT EF1 0 CODE 0
__ptext16 EF1 0 CODE 0
__ptext35 E93 0 CODE 0
__ptext26 E0E 0 CODE 0
__ptext17 F0D 0 CODE 0
__ptext36 E08 0 CODE 0
__end_of___lwmod E3 0 CODE 0
__ptext27 E31 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 E3D 0 CODE 0
__ptext37 E22 0 CODE 0
__ptext28 541 0 CODE 0
__ptext19 792 0 CODE 0
__ptext29 A9 0 CODE 0
__end_of_vRadio_PowerUp 7FE 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 4 0 CODE 0
_RadioConfiguration 4E6 0 STRCODE 0
___aldiv@divisor 70 0 COMMON 1
_Radio_ChannelNumber 5D 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_Global_Interrupt E0B 0 CODE 0
radio_hal_SpiWriteData@pData 71 0 COMMON 1
_si446x_configuration_init 6BC 0 CODE 0
si446x_get_int_status@MODEM_CLR_PEND 46 0 BANK0 1
_ctsWentHigh 30 0 BANK0 1
SPI_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_si446x_start_tx EBF 0 CODE 0
_radio_comm_WriteData F7A 0 CODE 0
__end_of_radio_comm_SendCmd F0D 0 CODE 0
__end_of_radio_comm_ClearCTS E1A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
radio_comm_GetResp@ctsVal 7B 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
si446x_write_tx_fifo@numBytes 7D 0 COMMON 1
__end_of_radio_comm_WriteData FA3 0 CODE 0
radio_comm_SendCmdGetResp@pCmdData 42 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_radio_comm_SendCmd EF1 0 CODE 0
radio_comm_WriteData@cmd 7C 0 COMMON 1
start_initialization 6 0 CODE 0
___aldiv@quotient 44 0 BANK0 1
radio_comm_GetResp@errCnt 79 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FCE 0 CODE 0
si446x_start_tx@CONDITION 42 0 BANK0 1
radio_hal_SpiWriteData@byteCount 74 0 COMMON 1
vRadio_StartTx_Variable_Packet@channel 4D 0 BANK0 1
__initialization 6 0 CODE 0
__stringbase 112 0 STRCODE 0
vRadio_PowerUp@wDelay 73 0 COMMON 1
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
_si446x_reset E3 0 CODE 0
sprintf@c 50 0 BANK0 1
__end_of_Radio_Configuration_Data_Array 4E6 0 STRCODE 0
___aldiv@dividend 74 0 COMMON 1
si446x_configuration_init@col 4B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK0 20 5D BANK0 20 1
stringtext 200 A81 STRCODE 200 0
text28 A82 FFB CODE A82 0
maintext 1F9C 1FFF CODE 1F9C 0
text1 1F46 1F9B CODE 1F46 0
text3 1EF4 1F45 CODE 1EF4 0
text14 1EA4 1EF3 CODE 1EA4 0
text22 1E5E 1EA3 CODE 1E5E 0
text17 1E1A 1E5D CODE 1E1A 0
text16 1DE2 1E19 CODE 1DE2 0
text31 1DAE 1DE1 CODE 1DAE 0
text5 1D7E 1DAD CODE 1D7E 0
text4 1D52 1D7D CODE 1D52 0
text35 1D26 1D51 CODE 1D26 0
text15 1D02 1D25 CODE 1D02 0
text24 1CE4 1D01 CODE 1CE4 0
text6 1CC8 1CE3 CODE 1CC8 0
text2 1CAE 1CC7 CODE 1CAE 0
text21 1C96 1CAD CODE 1C96 0
clrtext 1C86 1C95 CODE 1C86 0
text18 1C7A 1C85 CODE 1C7A 0
text20 1C6E 1C79 CODE 1C6E 0
text27 1C62 1C6D CODE 1C62 0
text23 1C58 1C61 CODE 1C58 0
text34 1C4E 1C57 CODE 1C4E 0
text37 1C44 1C4D CODE 1C44 0
text10 1C3C 1C43 CODE 1C3C 0
text11 1C34 1C3B CODE 1C34 0
text12 1C2C 1C33 CODE 1C2C 0
text25 1C24 1C2B CODE 1C24 0
text26 1C1C 1C23 CODE 1C1C 0
idataBANK0 1C16 1C1B CODE 1C16 0
text36 1C10 1C15 CODE 1C10 0
%locals
dist/default/production\PIC16F883_Si4463_TxRx.production.o
C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
2570 6 0 CODE 0
2573 6 0 CODE 0
2620 6 0 CODE 0
2621 9 0 CODE 0
2622 A 0 CODE 0
2623 D 0 CODE 0
2624 E 0 CODE 0
2625 11 0 CODE 0
2644 12 0 CODE 0
2645 13 0 CODE 0
2646 14 0 CODE 0
2647 15 0 CODE 0
2648 16 0 CODE 0
2651 19 0 CODE 0
2652 1A 0 CODE 0
2653 1B 0 CODE 0
2654 1C 0 CODE 0
2655 1D 0 CODE 0
2658 20 0 CODE 0
2659 21 0 CODE 0
2660 22 0 CODE 0
2661 23 0 CODE 0
2667 26 0 CODE 0
2669 26 0 CODE 0
2670 27 0 CODE 0
2631 E43 0 CODE 0
2632 E43 0 CODE 0
2633 E44 0 CODE 0
2634 E44 0 CODE 0
2635 E45 0 CODE 0
2636 E46 0 CODE 0
2637 E47 0 CODE 0
2638 E48 0 CODE 0
2639 E49 0 CODE 0
2640 E4A 0 CODE 0
F883_Si4463_main.c
50 FCE 0 CODE 0
51 FCE 0 CODE 0
52 FD1 0 CODE 0
53 FD4 0 CODE 0
54 FE1 0 CODE 0
58 FE4 0 CODE 0
59 FEE 0 CODE 0
Si4463/radio.c
154 FA3 0 CODE 0
156 FA6 0 CODE 0
159 FAA 0 CODE 0
162 FB2 0 CODE 0
165 FB6 0 CODE 0
168 FBE 0 CODE 0
169 FCD 0 CODE 0
Si4463/si446x_api_lib.c
325 E57 0 CODE 0
327 E58 0 CODE 0
328 E63 0 CODE 0
Si4463/radio_comm.c
131 F7A 0 CODE 0
133 F7B 0 CODE 0
137 F83 0 CODE 0
135 F86 0 CODE 0
140 F8D 0 CODE 0
141 F90 0 CODE 0
142 F94 0 CODE 0
143 F9C 0 CODE 0
144 F9F 0 CODE 0
145 FA2 0 CODE 0
Si4463/si446x_api_lib.c
134 EA9 0 CODE 0
136 EAC 0 CODE 0
137 EAE 0 CODE 0
138 EB0 0 CODE 0
139 EB2 0 CODE 0
140 EB4 0 CODE 0
141 EB6 0 CODE 0
145 EB7 0 CODE 0
147 EB8 0 CODE 0
148 EBE 0 CODE 0
305 EBF 0 CODE 0
307 EC2 0 CODE 0
308 EC4 0 CODE 0
310 EC6 0 CODE 0
315 ED0 0 CODE 0
316 ED4 0 CODE 0
317 ED6 0 CODE 0
278 E64 0 CODE 0
280 E67 0 CODE 0
281 E69 0 CODE 0
283 E6B 0 CODE 0
284 E71 0 CODE 0
Si4463/radio.c
52 6D 0 CODE 0
56 6D 0 CODE 0
59 70 0 CODE 0
60 71 0 CODE 0
60 7A 0 CODE 0
60 7E 0 CODE 0
62 86 0 CODE 0
59 86 0 CODE 0
59 9C 0 CODE 0
65 A0 0 CODE 0
66 A8 0 CODE 0
35 7D9 0 CODE 0
36 7D9 0 CODE 0
38 7DB 0 CODE 0
41 7DE 0 CODE 0
41 7E1 0 CODE 0
41 7F5 0 CODE 0
41 7F9 0 CODE 0
42 7FD 0 CODE 0
Si4463/si446x_api_lib.c
23 E3 0 CODE 0
28 E3 0 CODE 0
30 E6 0 CODE 0
31 EF 0 CODE 0
32 F2 0 CODE 0
33 FB 0 CODE 0
34 FE 0 CODE 0
Si4463/radio_hal.c
7 E1E 0 CODE 0
8 E1E 0 CODE 0
9 E21 0 CODE 0
3 E1A 0 CODE 0
4 E1A 0 CODE 0
5 E1D 0 CODE 0
Si4463/radio_comm.c
160 E16 0 CODE 0
162 E16 0 CODE 0
163 E19 0 CODE 0
Si4463/si446x_api_lib.c
57 6BC 0 CODE 0
63 6BC 0 CODE 0
70 6BD 0 CODE 0
70 6C7 0 CODE 0
74 6CB 0 CODE 0
74 6CD 0 CODE 0
77 6D1 0 CODE 0
80 6D3 0 CODE 0
82 6D5 0 CODE 0
83 6E3 0 CODE 0
83 6E5 0 CODE 0
84 6E9 0 CODE 0
84 6EF 0 CODE 0
86 6F3 0 CODE 0
86 6FC 0 CODE 0
89 700 0 CODE 0
92 702 0 CODE 0
92 706 0 CODE 0
95 70A 0 CODE 0
96 712 0 CODE 0
63 719 0 CODE 0
63 723 0 CODE 0
103 727 0 CODE 0
104 728 0 CODE 0
181 F52 0 CODE 0
183 F55 0 CODE 0
184 F57 0 CODE 0
185 F59 0 CODE 0
186 F5B 0 CODE 0
188 F5D 0 CODE 0
193 F67 0 CODE 0
194 F6B 0 CODE 0
195 F6D 0 CODE 0
196 F6F 0 CODE 0
197 F71 0 CODE 0
198 F73 0 CODE 0
199 F75 0 CODE 0
200 F77 0 CODE 0
201 F79 0 CODE 0
Si4463/radio_comm.c
175 E81 0 CODE 0
177 E84 0 CODE 0
178 E8A 0 CODE 0
179 E92 0 CODE 0
86 EF1 0 CODE 0
88 EF2 0 CODE 0
90 EF3 0 CODE 0
88 EF6 0 CODE 0
92 EFD 0 CODE 0
93 F00 0 CODE 0
94 F06 0 CODE 0
95 F09 0 CODE 0
96 F0C 0 CODE 0
Si4463/radio_hal.c
31 F0D 0 CODE 0
33 F0E 0 CODE 0
34 F11 0 CODE 0
35 F1B 0 CODE 0
35 F1D 0 CODE 0
35 F26 0 CODE 0
35 F2A 0 CODE 0
36 F2E 0 CODE 0
Si4463/radio_comm.c
152 E3D 0 CODE 0
154 E3D 0 CODE 0
155 E42 0 CODE 0
43 792 0 CODE 0
45 793 0 CODE 0
46 794 0 CODE 0
48 798 0 CODE 0
50 799 0 CODE 0
51 79C 0 CODE 0
52 7A0 0 CODE 0
53 7A4 0 CODE 0
55 7A9 0 CODE 0
57 7AE 0 CODE 0
59 7B4 0 CODE 0
60 7B7 0 CODE 0
62 7B8 0 CODE 0
63 7BB 0 CODE 0
63 7BE 0 CODE 0
48 7C1 0 CODE 0
66 7C7 0 CODE 0
68 7CD 0 CODE 0
70 7CD 0 CODE 0
73 7CE 0 CODE 0
75 7D3 0 CODE 0
77 7D7 0 CODE 0
78 7D8 0 CODE 0
Si4463/radio_hal.c
23 E37 0 CODE 0
24 E38 0 CODE 0
25 E3C 0 CODE 0
src/chipset.c
40 E4B 0 CODE 0
41 E4C 0 CODE 0
42 E50 0 CODE 0
43 E56 0 CODE 0
Si4463/radio_hal.c
38 F2F 0 CODE 0
40 F30 0 CODE 0
41 F33 0 CODE 0
42 F3E 0 CODE 0
42 F40 0 CODE 0
42 F49 0 CODE 0
42 F4D 0 CODE 0
43 F51 0 CODE 0
27 E2C 0 CODE 0
28 E2C 0 CODE 0
29 E30 0 CODE 0
src/chipset.c
60 E72 0 CODE 0
61 E73 0 CODE 0
62 E77 0 CODE 0
63 E7D 0 CODE 0
64 E80 0 CODE 0
Si4463/radio_hal.c
15 E12 0 CODE 0
16 E12 0 CODE 0
17 E15 0 CODE 0
11 E0E 0 CODE 0
12 E0E 0 CODE 0
13 E11 0 CODE 0
19 E31 0 CODE 0
20 E31 0 CODE 0
21 E36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 541 0 CODE 0
550 544 0 CODE 0
553 546 0 CODE 0
555 547 0 CODE 0
558 54D 0 CODE 0
559 556 0 CODE 0
565 557 0 CODE 0
848 558 0 CODE 0
848 55D 0 CODE 0
848 56B 0 CODE 0
848 570 0 CODE 0
848 573 0 CODE 0
848 576 0 CODE 0
1285 579 0 CODE 0
1287 585 0 CODE 0
1288 589 0 CODE 0
1289 58D 0 CODE 0
1289 590 0 CODE 0
1331 592 0 CODE 0
1332 594 0 CODE 0
1332 59A 0 CODE 0
1332 5A7 0 CODE 0
1332 5AB 0 CODE 0
1333 5B0 0 CODE 0
1464 5BA 0 CODE 0
1465 5C0 0 CODE 0
1498 5C9 0 CODE 0
1500 5CB 0 CODE 0
1515 5CC 0 CODE 0
1515 5D6 0 CODE 0
1550 5F4 0 CODE 0
1500 5FD 0 CODE 0
553 606 0 CODE 0
553 60B 0 CODE 0
1564 61A 0 CODE 0
1567 61E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 A9 0 CODE 0
12 A9 0 CODE 0
13 AF 0 CODE 0
14 B1 0 CODE 0
15 B2 0 CODE 0
15 B3 0 CODE 0
15 B7 0 CODE 0
16 B9 0 CODE 0
14 BD 0 CODE 0
19 C1 0 CODE 0
19 C3 0 CODE 0
19 C7 0 CODE 0
20 CB 0 CODE 0
20 CE 0 CODE 0
21 D1 0 CODE 0
21 D2 0 CODE 0
21 D6 0 CODE 0
22 D8 0 CODE 0
24 DE 0 CODE 0
25 E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 29 0 CODE 0
13 29 0 CODE 0
14 2B 0 CODE 0
15 31 0 CODE 0
16 33 0 CODE 0
17 34 0 CODE 0
17 35 0 CODE 0
17 39 0 CODE 0
18 3B 0 CODE 0
16 3F 0 CODE 0
21 43 0 CODE 0
21 44 0 CODE 0
21 48 0 CODE 0
22 4A 0 CODE 0
22 4C 0 CODE 0
22 50 0 CODE 0
23 54 0 CODE 0
23 57 0 CODE 0
24 5A 0 CODE 0
26 5B 0 CODE 0
26 5C 0 CODE 0
26 60 0 CODE 0
27 62 0 CODE 0
29 68 0 CODE 0
30 6C 0 CODE 0
src/main_pic16f883.c
87 ED7 0 CODE 0
88 ED7 0 CODE 0
89 EDA 0 CODE 0
90 EE7 0 CODE 0
91 EEA 0 CODE 0
92 EED 0 CODE 0
93 EF0 0 CODE 0
24 729 0 CODE 0
27 729 0 CODE 0
27 734 0 CODE 0
27 73A 0 CODE 0
27 74D 0 CODE 0
27 753 0 CODE 0
27 760 0 CODE 0
27 766 0 CODE 0
27 76C 0 CODE 0
28 780 0 CODE 0
29 783 0 CODE 0
30 785 0 CODE 0
31 786 0 CODE 0
32 787 0 CODE 0
33 788 0 CODE 0
34 789 0 CODE 0
35 78C 0 CODE 0
36 78D 0 CODE 0
38 790 0 CODE 0
40 791 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 61F 0 CODE 0
13 61F 0 CODE 0
14 622 0 CODE 0
15 626 0 CODE 0
15 62B 0 CODE 0
15 62D 0 CODE 0
15 62F 0 CODE 0
16 631 0 CODE 0
17 633 0 CODE 0
18 633 0 CODE 0
19 637 0 CODE 0
19 63C 0 CODE 0
19 63E 0 CODE 0
19 640 0 CODE 0
20 642 0 CODE 0
22 646 0 CODE 0
23 64E 0 CODE 0
23 652 0 CODE 0
24 656 0 CODE 0
25 658 0 CODE 0
26 659 0 CODE 0
26 65B 0 CODE 0
27 662 0 CODE 0
25 666 0 CODE 0
30 66A 0 CODE 0
30 66C 0 CODE 0
31 673 0 CODE 0
31 675 0 CODE 0
31 679 0 CODE 0
31 67D 0 CODE 0
31 681 0 CODE 0
32 685 0 CODE 0
32 688 0 CODE 0
32 68C 0 CODE 0
32 690 0 CODE 0
33 693 0 CODE 0
35 694 0 CODE 0
35 695 0 CODE 0
35 69B 0 CODE 0
36 69D 0 CODE 0
38 6A3 0 CODE 0
39 6A8 0 CODE 0
39 6AD 0 CODE 0
39 6AF 0 CODE 0
39 6B1 0 CODE 0
40 6B3 0 CODE 0
41 6BB 0 CODE 0
src/main_pic16f883.c
18 E27 0 CODE 0
19 E27 0 CODE 0
20 E2B 0 CODE 0
44 E93 0 CODE 0
45 E93 0 CODE 0
46 E96 0 CODE 0
47 E97 0 CODE 0
48 E98 0 CODE 0
51 E99 0 CODE 0
52 E9F 0 CODE 0
56 EA0 0 CODE 0
57 EA3 0 CODE 0
58 EA4 0 CODE 0
61 EA7 0 CODE 0
62 EA8 0 CODE 0
78 E08 0 CODE 0
80 E08 0 CODE 0
81 E09 0 CODE 0
82 E0A 0 CODE 0
66 E22 0 CODE 0
71 E22 0 CODE 0
73 E25 0 CODE 0
74 E26 0 CODE 0
