%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F883_Si4463_TxRx.production.o
cinit CODE 0 6 6 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 FA3 FA3 2B 2 1
text2 CODE 0 E57 E57 D 2 1
text3 CODE 0 F7A F7A 29 2 1
text4 CODE 0 EA9 EA9 16 2 1
text5 CODE 0 EBF EBF 18 2 1
text6 CODE 0 E64 E64 E 2 1
text7 CODE 0 6D 6D 3C 2 1
text8 CODE 0 7D9 7D9 25 2 1
text9 CODE 0 E3 E3 1C 2 1
text10 CODE 0 E1E E1E 4 2 1
text11 CODE 0 E1A E1A 4 2 1
text12 CODE 0 E16 E16 4 2 1
text13 CODE 0 6BC 6BC 6D 2 1
text14 CODE 0 F52 F52 28 2 1
text15 CODE 0 E81 E81 12 2 1
text16 CODE 0 EF1 EF1 1C 2 1
text17 CODE 0 F0D F0D 22 2 1
text18 CODE 0 E3D E3D 6 2 1
text19 CODE 0 792 792 47 2 1
text20 CODE 0 E37 E37 6 2 1
text21 CODE 0 E4B E4B C 2 1
text22 CODE 0 F2F F2F 23 2 1
text23 CODE 0 E2C E2C 5 2 1
text24 CODE 0 E72 E72 F 2 1
text25 CODE 0 E12 E12 4 2 1
text26 CODE 0 E0E E0E 4 2 1
text27 CODE 0 E31 E31 6 2 1
text28 CODE 0 541 541 DE 2 1
text29 CODE 0 A9 A9 3A 2 1
text30 CODE 0 29 29 44 2 1
text31 CODE 0 ED7 ED7 1A 2 1
text32 CODE 0 729 729 69 2 1
text33 CODE 0 61F 61F 9D 2 1
text34 CODE 0 E27 E27 5 2 1
text35 CODE 0 E93 E93 16 2 1
text36 CODE 0 E08 E08 3 2 1
text37 CODE 0 E22 E22 5 2 1
maintext CODE 0 FCE FCE 32 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 42 42 19 1 1
bssBANK0 BANK0 1 20 20 22 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
stringtext STRCODE 0 100 100 441 2 256
idataBANK0 CODE 0 E0B E0B 3 2 1
dataBANK0 BANK0 1 5B 5B 3 1 1
clrtext CODE 0 E43 E43 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 4 4 2 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM E0-EF 1
RAM 160-16F 1
BANK0 5E-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
CONST 2-3 2
CONST FF-FF 2
CONST 7FE-E07 2
ENTRY 2-3 2
ENTRY FF-FF 2
ENTRY 7FE-E07 2
CODE 2-3 2
CODE FF-FF 2
CODE 7FE-E07 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE FF-FF 2
STRCODE 7FE-E07 2
STRING 2-3 2
STRING FF-FF 2
STRING 7FE-E07 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883_Si4463_TxRx.production.o
6 cinit CODE >2570:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
6 cinit CODE >2573:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
6 cinit CODE >2620:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
9 cinit CODE >2621:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
A cinit CODE >2622:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
D cinit CODE >2623:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E cinit CODE >2624:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
11 cinit CODE >2625:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
12 cinit CODE >2644:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
13 cinit CODE >2645:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
14 cinit CODE >2646:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
15 cinit CODE >2647:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
16 cinit CODE >2648:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
19 cinit CODE >2651:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
1A cinit CODE >2652:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
1B cinit CODE >2653:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
1C cinit CODE >2654:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
1D cinit CODE >2655:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
20 cinit CODE >2658:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
21 cinit CODE >2659:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
22 cinit CODE >2660:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
23 cinit CODE >2661:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
26 cinit CODE >2667:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
26 cinit CODE >2669:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
27 cinit CODE >2670:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E22 text37 CODE >66:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E22 text37 CODE >71:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E25 text37 CODE >73:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E26 text37 CODE >74:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E08 text36 CODE >78:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E08 text36 CODE >80:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E09 text36 CODE >81:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E0A text36 CODE >82:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E93 text35 CODE >44:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E93 text35 CODE >45:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E96 text35 CODE >46:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E97 text35 CODE >47:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E98 text35 CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E99 text35 CODE >51:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E9F text35 CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EA0 text35 CODE >56:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EA3 text35 CODE >57:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EA4 text35 CODE >58:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EA7 text35 CODE >61:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EA8 text35 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E27 text34 CODE >18:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E27 text34 CODE >19:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
E2B text34 CODE >20:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
61F text33 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
61F text33 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
622 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
626 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62B text33 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62D text33 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62F text33 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
631 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
633 text33 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
633 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
637 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63C text33 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63E text33 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
640 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
642 text33 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
646 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
64E text33 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
652 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
656 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
658 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
659 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
65B text33 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
662 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
666 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
66A text33 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
66C text33 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
673 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
675 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
679 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
67D text33 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
681 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
685 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
688 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68C text33 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
690 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
693 text33 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
694 text33 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
695 text33 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
69B text33 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
69D text33 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A3 text33 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A8 text33 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AD text33 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AF text33 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B1 text33 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B3 text33 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6BB text33 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
729 text32 CODE >24:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
729 text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
734 text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
73A text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
74D text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
753 text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
760 text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
766 text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
76C text32 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
780 text32 CODE >28:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
783 text32 CODE >29:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
785 text32 CODE >30:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
786 text32 CODE >31:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
787 text32 CODE >32:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
788 text32 CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
789 text32 CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
78C text32 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
78D text32 CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
790 text32 CODE >38:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
791 text32 CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
ED7 text31 CODE >87:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
ED7 text31 CODE >88:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EDA text31 CODE >89:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EE7 text31 CODE >90:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EEA text31 CODE >91:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EED text31 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
EF0 text31 CODE >93:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/main_pic16f883.c
29 text30 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
29 text30 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B text30 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
31 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
33 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
34 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
35 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
39 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
3B text30 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
3F text30 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
43 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
44 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
48 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4A text30 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4C text30 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
50 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
57 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5A text30 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5B text30 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5C text30 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60 text30 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62 text30 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
68 text30 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
6C text30 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A9 text29 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
A9 text29 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
AF text29 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B1 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B2 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B3 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B7 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B9 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
BD text29 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
C1 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
C3 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
C7 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
CB text29 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
CE text29 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
D1 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
D2 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
D6 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
D8 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
DE text29 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
E2 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
541 text28 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
544 text28 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
546 text28 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
547 text28 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
54D text28 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
556 text28 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
557 text28 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
558 text28 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
55D text28 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
56B text28 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
570 text28 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
573 text28 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
576 text28 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
579 text28 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
585 text28 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
589 text28 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58D text28 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
590 text28 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
592 text28 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
594 text28 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59A text28 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5A7 text28 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5AB text28 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B0 text28 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BA text28 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C0 text28 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C9 text28 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5CB text28 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5CC text28 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5D6 text28 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5F4 text28 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5FD text28 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
606 text28 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
60B text28 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
61A text28 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
61E text28 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
E31 text27 CODE >19:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E31 text27 CODE >20:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E36 text27 CODE >21:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E0E text26 CODE >11:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E0E text26 CODE >12:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E11 text26 CODE >13:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E12 text25 CODE >15:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E12 text25 CODE >16:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E15 text25 CODE >17:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E72 text24 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E73 text24 CODE >61:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E77 text24 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E7D text24 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E80 text24 CODE >64:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E2C text23 CODE >27:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E2C text23 CODE >28:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E30 text23 CODE >29:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F2F text22 CODE >38:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F30 text22 CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F33 text22 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F3E text22 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F40 text22 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F49 text22 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F4D text22 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F51 text22 CODE >43:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E4B text21 CODE >40:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E4C text21 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E50 text21 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E56 text21 CODE >43:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\src/chipset.c
E37 text20 CODE >23:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E38 text20 CODE >24:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E3C text20 CODE >25:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
792 text19 CODE >43:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
793 text19 CODE >45:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
794 text19 CODE >46:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
798 text19 CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
799 text19 CODE >50:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
79C text19 CODE >51:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7A0 text19 CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7A4 text19 CODE >53:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7A9 text19 CODE >55:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7AE text19 CODE >57:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7B4 text19 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7B7 text19 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7B8 text19 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7BB text19 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7BE text19 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7C1 text19 CODE >48:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7C7 text19 CODE >66:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7CD text19 CODE >68:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7CD text19 CODE >70:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7CE text19 CODE >73:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7D3 text19 CODE >75:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7D7 text19 CODE >77:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
7D8 text19 CODE >78:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E3D text18 CODE >152:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E3D text18 CODE >154:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E42 text18 CODE >155:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F0D text17 CODE >31:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F0E text17 CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F11 text17 CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F1B text17 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F1D text17 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F26 text17 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F2A text17 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
F2E text17 CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
EF1 text16 CODE >86:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EF2 text16 CODE >88:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EF3 text16 CODE >90:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EF6 text16 CODE >88:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
EFD text16 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F00 text16 CODE >93:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F06 text16 CODE >94:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F09 text16 CODE >95:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F0C text16 CODE >96:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E81 text15 CODE >175:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E84 text15 CODE >177:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E8A text15 CODE >178:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E92 text15 CODE >179:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F52 text14 CODE >181:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F55 text14 CODE >183:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F57 text14 CODE >184:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F59 text14 CODE >185:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F5B text14 CODE >186:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F5D text14 CODE >188:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F67 text14 CODE >193:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F6B text14 CODE >194:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F6D text14 CODE >195:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F6F text14 CODE >196:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F71 text14 CODE >197:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F73 text14 CODE >198:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F75 text14 CODE >199:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F77 text14 CODE >200:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F79 text14 CODE >201:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6BC text13 CODE >57:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6BC text13 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6BD text13 CODE >70:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6C7 text13 CODE >70:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6CB text13 CODE >74:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6CD text13 CODE >74:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6D1 text13 CODE >77:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6D3 text13 CODE >80:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6D5 text13 CODE >82:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6E3 text13 CODE >83:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6E5 text13 CODE >83:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6E9 text13 CODE >84:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6EF text13 CODE >84:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6F3 text13 CODE >86:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
6FC text13 CODE >86:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
700 text13 CODE >89:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
702 text13 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
706 text13 CODE >92:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
70A text13 CODE >95:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
712 text13 CODE >96:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
719 text13 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
723 text13 CODE >63:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
727 text13 CODE >103:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
728 text13 CODE >104:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E16 text12 CODE >160:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E16 text12 CODE >162:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E19 text12 CODE >163:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E1A text11 CODE >3:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E1A text11 CODE >4:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E1D text11 CODE >5:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E1E text10 CODE >7:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E1E text10 CODE >8:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E21 text10 CODE >9:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_hal.c
E3 text9 CODE >23:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E3 text9 CODE >28:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E6 text9 CODE >30:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EF text9 CODE >31:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F2 text9 CODE >32:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FB text9 CODE >33:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FE text9 CODE >34:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
7D9 text8 CODE >35:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7D9 text8 CODE >36:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7DB text8 CODE >38:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7DE text8 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7E1 text8 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7F5 text8 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7F9 text8 CODE >41:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7FD text8 CODE >42:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D text7 CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
6D text7 CODE >56:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
70 text7 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
71 text7 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7A text7 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
7E text7 CODE >60:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
86 text7 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
86 text7 CODE >62:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
9C text7 CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
A0 text7 CODE >65:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
A8 text7 CODE >66:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
E64 text6 CODE >278:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E67 text6 CODE >280:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E69 text6 CODE >281:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E6B text6 CODE >283:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E71 text6 CODE >284:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EBF text5 CODE >305:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EC2 text5 CODE >307:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EC4 text5 CODE >308:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EC6 text5 CODE >310:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED0 text5 CODE >315:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED4 text5 CODE >316:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
ED6 text5 CODE >317:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EA9 text4 CODE >134:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EAC text4 CODE >136:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EAE text4 CODE >137:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB0 text4 CODE >138:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB2 text4 CODE >139:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB4 text4 CODE >140:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB6 text4 CODE >141:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB7 text4 CODE >145:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EB8 text4 CODE >147:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
EBE text4 CODE >148:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
F7A text3 CODE >131:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F7B text3 CODE >133:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F83 text3 CODE >137:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F86 text3 CODE >135:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F8D text3 CODE >140:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F90 text3 CODE >141:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F94 text3 CODE >142:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F9C text3 CODE >143:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
F9F text3 CODE >144:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
FA2 text3 CODE >145:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio_comm.c
E57 text2 CODE >325:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E58 text2 CODE >327:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
E63 text2 CODE >328:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/si446x_api_lib.c
FA3 text1 CODE >154:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FA6 text1 CODE >156:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FAA text1 CODE >159:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FB2 text1 CODE >162:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FB6 text1 CODE >165:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FBE text1 CODE >168:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FCD text1 CODE >169:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\Si4463/radio.c
FCE maintext CODE >50:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
FCE maintext CODE >51:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
FD1 maintext CODE >52:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
FD4 maintext CODE >53:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
FE1 maintext CODE >54:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
FE4 maintext CODE >58:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
FEE maintext CODE >59:C:\Users\PETABREW001\Desktop\PIC16F883_Si4463_TxRx\F883_Si4463_main.c
E43 clrtext CODE >2631:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E43 clrtext CODE >2632:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E44 clrtext CODE >2633:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E44 clrtext CODE >2634:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E45 clrtext CODE >2635:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E46 clrtext CODE >2636:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E47 clrtext CODE >2637:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E48 clrtext CODE >2638:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E49 clrtext CODE >2639:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
E4A clrtext CODE >2640:C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIC16F883_SI4463_INIT 1DAE 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_radio_hal_NirqLevel 1C6E 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_GetResp@errCnt 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_reset 1FE 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_configuration_init D78 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_radio_comm_SendCmd 1DE2 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_si446x_start_tx 1D7E 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hstrings 0 0 ABS 0 strings -
_Systick_Init 1C4E 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
___sp 0 0 STACK 2 stack C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
_main 1F9C 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
start 8 0 CODE 0 init C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
__end_of_RadioConfiguration A5A 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_fifo_info@FIFO 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Write 1CAE 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
radio_comm_SendCmdGetResp@cmdByteCount 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_si446x_fifo_info 1DAE 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_change_state@NEXT_STATE1 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
__end_of_radio_comm_PollCTS 1C86 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Write 1C96 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RadioConfiguration 9CC 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_start_tx 1D52 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Radio_Configuration_Data_Array 238 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Global_Interrupt 1C10 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiWriteByte 1C7A 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiWriteData 1E5E 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_AssertShutdown 1C3C 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_Init@baudrate 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Systick_Init 1C58 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_PollCTS 1C7A 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_uartDataReceived 31 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lmaintext 0 0 ABS 0 maintext -
si446x_get_int_status@MODEM_CLR_PEND 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_configuration_init@pSetPropCmd 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___aldiv D78 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___lwdiv DA 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of___lwmod 1C6 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_write_tx_fifo@pTxData 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_WriteData@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@PH_CLR_PEND 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___stackhi 0 0 ABS 0 - C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
_dpowers 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Pro2Cmd 32 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartTx_Variable_Packet@channel 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_vRadio_Init DA 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
start_initialization C 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_DeassertShutdown 1C3C 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_customRadioPacket A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_vRadio_StartTx_Variable_Packet 1F9C 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@byteCount 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_GetResp FB2 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Global_Interrupt 1C16 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
clear_ram0 1C86 0 CODE 0 clrtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiReadByte 1C62 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SpiReadData 1EA4 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_Init@wDelay 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_WriteData 1EF4 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
si446x_configuration_init@col 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_write_tx_fifo 1CC8 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hmaintext 0 0 ABS 0 maintext -
_radio_hal_SpiReadByte 1C58 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiReadData 1E5E 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_sprintf C3E 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@pData 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_GetResp F24 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_radio_comm_ClearCTS 1C2C 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_radio_comm_SendCmdGetResp 1D26 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
si446x_configuration_init@numOfBytes 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
radio_hal_SpiReadData@pData 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RA5 2D 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__S0 1000 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_Init 1C4E 0 CODE 0 text37 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_change_state 1CC8 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Si446xCmd 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_vRadio_PowerUp FB2 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@respByteCount 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Init 1D26 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPI_Read 1CE4 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_ClearNsel 1C1C 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_reset@loopCount 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_GPIO_Init 1C44 0 CODE 0 text37 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartTx_Variable_Packet@length 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Init 1D52 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_SPI_Read 1D02 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lintentry 8 0 CODE 0 intentry -
_vRadio_StartTx_Variable_Packet 1F46 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_hal_SpiWriteData@byteCount 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@pRespData 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PETABR~1\AppData\Local\Temp\xcAsg84.\driver_tmp_17.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
radio_comm_WriteData@pData 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@flag 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@prec 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmdGetResp@pCmdData 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_tx@TX_LEN 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext10 1C3C 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext11 1C34 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext12 1C2C 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext13 D78 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext14 1EA4 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext15 1D02 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext16 1DE2 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext17 1E1A 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext18 1C7A 0 CODE 0 text18 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext19 F24 0 CODE 0 text19 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext20 1C6E 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext21 1C96 0 CODE 0 text21 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext22 1E5E 0 CODE 0 text22 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext23 1C58 0 CODE 0 text23 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext24 1CE4 0 CODE 0 text24 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext25 1C24 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext26 1C1C 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext27 1C62 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext28 A82 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext29 152 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext30 52 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext31 1DAE 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext32 E52 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext33 C3E 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext34 1C4E 0 CODE 0 text34 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext35 1D26 0 CODE 0 text35 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext36 1C10 0 CODE 0 text36 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext37 1C44 0 CODE 0 text37 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv C3E 0 CODE 0 text33 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv 52 0 CODE 0 text30 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwmod 152 0 CODE 0 text29 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pmaintext 1F9C 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmd@byteCount 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_vRadio_PowerUp FFC 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_write_tx_fifo@numBytes 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
radio_hal_SpiWriteData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_ClearCTS 1C34 0 CODE 0 text12 dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_start_tx@CONDITION 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_configuration_init E52 0 CODE 0 text13 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_hal_SetNsel 1C2C 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_SendCmd@pData 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_change_state 1CE4 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_vRadio_Init 152 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lend_init 8 0 CODE 0 end_init -
radio_hal_SpiReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_radio_hal_ClearNsel 1C24 0 CODE 0 text26 dist/default/production\PIC16F883_Si4463_TxRx.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hintentry 8 0 CODE 0 intentry -
radio_hal_SpiWriteByte@byteToWrite 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_PowerUp@wDelay 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
si446x_start_tx@CHANNEL 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_UART_Init F24 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_si446x_get_int_status 1EF4 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext1 1F46 0 CODE 0 text1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext2 1CAE 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext3 1EF4 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext4 1D52 0 CODE 0 text4 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext5 1D7E 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext6 1CC8 0 CODE 0 text6 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext7 DA 0 CODE 0 text7 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext8 FB2 0 CODE 0 text8 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__ptext9 1C6 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_AssertShutdown 1C34 0 CODE 0 text11 dist/default/production\PIC16F883_Si4463_TxRx.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_sprintf A82 0 CODE 0 text28 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_hal_SpiWriteData@pData 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
si446x_get_int_status@CHIP_CLR_PEND 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@sp 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_radio_hal_NirqLevel 1C62 0 CODE 0 text27 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_si446x_get_int_status 1EA4 0 CODE 0 text14 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_UART_Init E52 0 CODE 0 text32 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_WriteData@byteCount 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_comm_SendCmdGetResp 1D02 0 CODE 0 text15 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_Radio_ChannelNumber 5D 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SetNsel 1C24 0 CODE 0 text25 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_si446x_write_tx_fifo 1CAE 0 CODE 0 text2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
radio_comm_WriteData@pollCts 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pidataBANK0 1C16 0 CODE 0 idataBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_si446x_reset 1C6 0 CODE 0 text9 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiWriteByte 1C6E 0 CODE 0 text20 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_radio_hal_SpiWriteData 1E1A 0 CODE 0 text17 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hend_init C 0 CODE 0 end_init -
___aldiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
sprintf@f 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_dpowers 238 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
?_sprintf 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_si446x_fifo_info 1D7E 0 CODE 0 text5 dist/default/production\PIC16F883_Si4463_TxRx.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC16F883_Si4463_TxRx.production.o
_ctsWentHigh 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_radio_hal_DeassertShutdown 1C44 0 CODE 0 text10 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_Radio_Configuration_Data_Array 9CC 0 STRCODE 0 stringtext dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_SendCmd 1E1A 0 CODE 0 text16 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_PIC16F883_SI4463_INIT 1DE2 0 CODE 0 text31 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__initialization C 0 CODE 0 cinit dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\PIC16F883_Si4463_TxRx.production.o
__Hstringtext 0 0 ABS 0 stringtext -
radio_hal_SpiReadData@byteCount 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
__end_of_radio_comm_WriteData 1F46 0 CODE 0 text3 dist/default/production\PIC16F883_Si4463_TxRx.production.o
vRadio_StartTx_Variable_Packet@pioRadioPacket 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883_Si4463_TxRx.production.o
radio_comm_GetResp@ctsVal 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883_Si4463_TxRx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FA3 1F46 2B 2
text2 0 E57 1CAE D 2
text3 0 F7A 1EF4 29 2
text4 0 EA9 1D52 16 2
text5 0 EBF 1D7E 18 2
text6 0 E64 1CC8 E 2
text10 0 E1E 1C3C 4 2
text11 0 E1A 1C34 4 2
text12 0 E16 1C2C 4 2
text14 0 F52 1EA4 28 2
text15 0 E81 1D02 12 2
text16 0 EF1 1DE2 1C 2
text17 0 F0D 1E1A 22 2
text18 0 E3D 1C7A 6 2
text20 0 E37 1C6E 6 2
text21 0 E4B 1C96 C 2
text22 0 F2F 1E5E 23 2
text23 0 E2C 1C58 5 2
text24 0 E72 1CE4 F 2
text25 0 E12 1C24 4 2
text26 0 E0E 1C1C 4 2
text27 0 E31 1C62 6 2
text28 0 541 A82 2BD 2
text31 0 ED7 1DAE 1A 2
text34 0 E27 1C4E 5 2
text35 0 E93 1D26 16 2
text36 0 E08 1C10 3 2
text37 0 E22 1C44 5 2
maintext 0 FCE 1F9C 32 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 FB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
stringtext 0 100 200 441 2
idataBANK0 0 E0B 1C16 3 2
clrtext 0 E43 1C86 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
